<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSceneSkin" width="480" height="852" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="game_bg_png"/>
	<e:Group id="blockGroup" height="540" width="540" verticalCenter="-40" x="-30">
		<e:Image id="skillIce" source="skill_ice_png" y="30" x="42" visible="false"/>
	</e:Group>
	<e:Group id="skillGroup" height="98" width="480" x="0" bottom="45">
		<e:Image id="skillResetBtn" source="game_skill0_png" x="50" y="1"/>
		<e:Image id="skillIceBtn" source="game_skill1_png" y="1" x="196"/>
		<e:Image id="skillTipBtn" source="game_skill2_png" x="334" y="1"/>
		<e:BitmapLabel id="skillLabel0" x="110" y="-10" font="toolNum_fnt" text="3"/>
		<e:BitmapLabel id="skillLabel1" y="-10" text="3" font="toolNum_fnt" x="260"/>
		<e:BitmapLabel id="skillLabel2" y="-10" text="3" font="toolNum_fnt" x="400"/>
	</e:Group>
	<e:Group id="resultGroup" height="854" width="480">
		<e:Image id="resultBg" source="resutl_bg_png" x="84" y="166"/>
		<e:Image id="againBtn" source="game_again_png" y="530" x="172"/>
		<e:BitmapLabel id="rankLabel" x="215" y="310" font="countdown_fnt" text="9" scaleX="0.8" scaleY="0.8"/>
		<e:Label id="timeLabel" text="03:21" x="223" y="450" width="110" verticalAlign="middle" textAlign="center" textColor="0xE51B1B"/>
	</e:Group>
	<e:Group id="barGroup" height="90" width="480" y="0" touchEnabled="false" touchChildren="false">
		<e:Image source="game_bar_bg_png" y="30" x="45"/>
		<e:Image id="progressBar" source="game_bar_png" x="66" y="29" scaleX="0.15"/>
		<e:Image source="game_bar_left_png" x="25" y="30"/>
		<e:Image source="game_bar_right_png" x="376" y="29"/>
		<e:Image id="barSlider" source="game_bareffect_png" x="230" y="-24"/>
	</e:Group>
	<e:Group id="waitGroup" height="458" width="480" y="157">
		<e:Image source="game_wait_png" x="84" y="8"/>
		<e:Label id="waitLabel" text="标签" x="117" y="124" width="247" height="262" textColor="0x030000" fontFamily="微软雅黑" textAlign="center" size="25"/>
	</e:Group>
</e:Skin>