<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankUISkin" width="563" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="start0_png" y="4" width="479" height="356" horizontalCenter="1"/>
	<e:Button id="quitBtn" label="" horizontalCenter="-0.5" y="235">
		<e:Skin states="up,down" xmlns:e="http://ns.egret.com/eui">
			<e:Image width="100%" height="100%"
			         source="back0_png"
			         source.down="back1_png"/>
		</e:Skin>
	</e:Button>
	<e:Label text="1" x="127" y="76" width="33" height="32"/>
	<e:Label id="name0Label" width="103" y="76" height="32" text="1" x="177"/>
	<e:Label id="name1Label" width="103" y="117" height="32" text="1" x="177"/>
	<e:Label id="name2Label" width="103" y="154" height="32" text="1" x="177"/>
	<e:Label id="score0Label" width="103" y="76" height="32" text="1" x="320"/>
	<e:Label id="score1Label" width="103" y="114" height="32" text="1" x="320"/>
	<e:Label id="score2Label" width="103" y="154" height="32" text="1" x="320"/>
	<e:Label width="33" y="116" height="32" text="2" x="127"/>
	<e:Label width="33" y="155" height="32" text="3" x="127"/>
</e:Skin>