<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSceneSkin" width="640" height="1150" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="bgGroup" height="1150" width="640">
		<e:Image id="bg1" cacheAsBitmap="true" touchEnabled="false" source="game_bg1_jpg"/>
		<e:Image id="bg2" source="game_bg2_jpg"/>
		<e:Image id="bg3" source="game_bg3_jpg"/>
		<e:Image source="game_bg_left_png"/>
	</e:Group>
	<e:Group id="runManGroup" height="200" width="200" anchorOffsetX="100" anchorOffsetY="100" x="321" y="160" touchEnabled="false" touchChildren="false">
		<e:Image id="runMan0" y="0" source="game_man_run0_png" horizontalCenter="0" cacheAsBitmap="false" touchEnabled="false"/>
		<e:Image id="runMan1" source="game_man_run1_png" y="0" horizontalCenter="2.5" cacheAsBitmap="false" touchEnabled="false"/>
	</e:Group>
	<e:Group id="numGroup" height="308" width="492" x="80" bottom="61">
		<e:Image id="title" source="game_title_png" y="0" x="0" width="489" height="301" touchEnabled="false" cacheAsBitmap="true"/>
		<e:Image id="num1" source="game_number1_png" y="-2" x="140" touchEnabled="false"/>
		<e:Image id="num2" source="game_number2_png" y="-2" x="140" touchEnabled="false"/>
		<e:Image id="num3" source="game_number3_png" y="-6" x="140" touchEnabled="false"/>
		<e:Image id="startBtn" source="game_startBtn_png" y="133" x="104"/>
		<e:Image id="tip0" source="game_tips0_png" x="73" y="49" touchEnabled="false"/>
		<e:Image id="tip1" source="game_tips1_png" x="39" y="49" touchEnabled="false"/>
		<e:Image id="tip2" source="game_tips2_png" x="-64" y="50" touchEnabled="false"/>
		<e:Image id="runBtn" source="game_runBtn_png" y="223" anchorOffsetX="140" anchorOffsetY="85" x="247"/>
	</e:Group>
	<e:Group id="boxGroup" height="356" width="127" x="500" y="8" touchChildren="false" touchEnabled="false">
		<e:Image source="game_blackbox0_png" x="20" y="-9"/>
		<e:Image source="game_blackbox0_png" x="20" y="98"/>
		<e:Image source="game_blackbox1_png" x="20" y="207"/>
		<e:Image id="box0" source="game_box0_png" x="20" y="-14"/>
		<e:Image id="box1" source="game_box0_png" x="20" y="93"/>
		<e:Image id="box2" source="game_box1_png" x="20" y="207"/>
	</e:Group>
	<e:Group id="gameTimeGroup" height="116" width="122" x="58" y="90" touchEnabled="false" touchChildren="false">
		<e:Label id="gameTimeLabel" text="20" x="4" y="21" size="70" width="92" height="62" verticalAlign="middle" textAlign="center"/>
		<e:Label id="gameSecondLabel" text="s" x="90" y="42" size="40"/>
	</e:Group>
	<e:Group id="resultGroup" height="200" width="200" x="220" bottom="518">
		<e:Image id="man_success" x="-121" y="-48" source="game_man_success_png" touchEnabled="false"/>
		<e:Image id="man_fail" x="-121" y="-48" source="game_man_fail_png" touchEnabled="false"/>
		<e:Image id="man_get0" x="-123" y="-45" source="result_getman0_png" touchEnabled="false"/>
		<e:Image y="-45" x="-123" id="man_get1" source="result_getman1_png" touchEnabled="false"/>
		<e:Image id="againBtn" source="game_again_png" x="-192" y="493"/>
		<e:Image id="shareBtn" source="game_share_png" x="108" y="493"/>
		<e:Rect id="getRedPacketBtn" height="150" width="206" x="19" y="151" fillAlpha="0"/>
	</e:Group>
	<e:Group id="ruleGroup" height="290" width="640" horizontalCenter="0" bottom="-2">
		<e:Image id="woman" source="game_woman_png" y="-330" horizontalCenter="0" touchEnabled="false"/>
		<e:Image id="rule" source="game_rule_png" y="73" horizontalCenter="0" touchEnabled="false"/>
		<e:Image id="ruleBtn" source="game_rulebtn_png" x="597" y="69"/>
	</e:Group>
	<e:Group id="shareGroup" height="200" width="200" touchEnabled="true" touchChildren="false">
		<e:Rect height="1150" width="640" x="0" y="0" fillAlpha="0.75"/>
		<e:Image source="game_sharemask_png" right="-450" y="-10"/>
	</e:Group>
</e:Skin>