<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSceneSkin" width="563" height="823" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="game_bg_jpg"/>
	<e:Image source="game_title_png" horizontalCenter="0" top="0"/>
	<e:Button label="" horizontalCenter="-185" top="14">
		<e:Skin states="up,down" xmlns:e="http://ns.egret.com/eui">
			<e:Image width="100%" height="100%"
			         source="pause0_png"
			         source.down="pause1_png"/>
		</e:Skin>
	</e:Button>
	<e:Button label="" horizontalCenter="181" top="14">
		<e:Skin states="up,down" xmlns:e="http://ns.egret.com/eui">
			<e:Image width="100%" height="100%"
			         source="shuffle0_png"
			         source.down="shuffle1_png"/>
		</e:Skin>
	</e:Button>
	<e:Label id="scoreLabel" text="0" x="137" y="38" fontFamily="'Microsoft Yahei' Tahoma" width="99"/>
	<e:Group id="gameGroup" height="500" width="518" horizontalCenter="0" top="162" touchEnabled="false">
	</e:Group>
</e:Skin>