<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HomeSceneSkin" width="563" height="823" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="home_bg_jpg" horizontalCenter="0"/>
	<e:Image source="log_png" horizontalCenter="0" top="65"/>
	<e:Button id="startBtn" label="开始" horizontalCenter="0" top="476">
		<e:Skin states="up,down" xmlns:e="http://ns.egret.com/eui">
			<e:Image width="100%" height="100%"
			         source="start0_png"
			         source.down="start1_png"/>
			<e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
			         size="40" fontFamily="Tahoma 'Microsoft Yahei'"
			         textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
		</e:Skin>
	</e:Button>
	<e:Button id="optionBtn" label="" horizontalCenter="-113.5" top="620">
		<e:Skin states="up,down" xmlns:e="http://ns.egret.com/eui">
			<e:Image width="100%" height="100%"
			         source="option0_png"
			         source.down="option1_png"/>
		</e:Skin>
	</e:Button>
	<e:Button id="rankBtn" label="" horizontalCenter="0" top="621">
		<e:Skin states="up,down" xmlns:e="http://ns.egret.com/eui">
			<e:Image width="100%" height="100%"
			         source="rank0_png"
			         source.down="rank1_png"/>
		</e:Skin>
	</e:Button>
	<e:Button id="cupBtn" label="" horizontalCenter="115.5" top="621">
		<e:Skin states="up,down" xmlns:e="http://ns.egret.com/eui">
			<e:Image width="100%" height="100%"
			         source="cup0_png"
			         source.down="cup1_png"/>
		</e:Skin>
	</e:Button>
</e:Skin>