<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LevelBtnUISkin" width="250" height="140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="" horizontalCenter="0" verticalCenter="0">
		<e:Skin states="up,down">
			<e:Image width="100%" height="100%" source="levelbg0_png" source.down="levelbg1_png"/>
		</e:Skin>
	</e:Button>
	<e:Label id="levelNumLabel" text="-1-" y="20" fontFamily="'Microsoft Yahei' Tahoma" width="106" textAlign="center" verticalAlign="middle" horizontalCenter="0" touchEnabled="false"/>
	<e:Label id="titleLabel" y="57" text="新手" fontFamily="'Microsoft Yahei' Tahoma" textAlign="center" width="106" verticalAlign="middle" horizontalCenter="0" touchEnabled="false"/>
	<e:Label id="fishLabel" horizontalCenter="-25" y="98" text="1999" fontFamily="'Microsoft Yahei' Tahoma" textAlign="left" width="90" verticalAlign="justify" x="10" size="20" touchEnabled="false"/>
	<e:Label id="starLabel" horizontalCenter="52" y="98" text="1999" fontFamily="'Microsoft Yahei' Tahoma" textAlign="right" width="34" size="20" verticalAlign="justify" x="20" height="20" touchEnabled="false"/>
	<e:Image source="fish_small_png" x="23" y="92" touchEnabled="false"/>
	<e:Image source="star_small_png" x="197" y="90" touchEnabled="false"/>
</e:Skin>