{"file":"countDownFont.png","frames":{
"0":{"x":71,"y":82,"w":69,"h":80,"offX":0,"offY":0,"sourceW":69,"sourceH":80},
"1":{"x":142,"y":0,"w":69,"h":80,"offX":0,"offY":0,"sourceW":69,"sourceH":80},
"2":{"x":142,"y":82,"w":69,"h":80,"offX":0,"offY":0,"sourceW":69,"sourceH":80},
"3":{"x":0,"y":82,"w":69,"h":80,"offX":0,"offY":0,"sourceW":69,"sourceH":80},
"4":{"x":0,"y":246,"w":69,"h":80,"offX":0,"offY":0,"sourceW":69,"sourceH":80},
"5":{"x":0,"y":0,"w":69,"h":80,"offX":0,"offY":0,"sourceW":69,"sourceH":80},
"6":{"x":142,"y":164,"w":69,"h":80,"offX":0,"offY":0,"sourceW":69,"sourceH":80},
"7":{"x":71,"y":164,"w":69,"h":80,"offX":0,"offY":0,"sourceW":69,"sourceH":80},
"8":{"x":71,"y":0,"w":69,"h":80,"offX":0,"offY":0,"sourceW":69,"sourceH":80},
"9":{"x":0,"y":164,"w":69,"h":80,"offX":0,"offY":0,"sourceW":69,"sourceH":80}}}