{"file":"writeFont.png","frames":{
"0":{"x":34,"y":108,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"1":{"x":34,"y":36,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"2":{"x":68,"y":18,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"3":{"x":17,"y":108,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"4":{"x":17,"y":36,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"5":{"x":0,"y":90,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"6":{"x":0,"y":36,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"7":{"x":89,"y":0,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"8":{"x":34,"y":54,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"9":{"x":51,"y":72,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"A":{"x":68,"y":36,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"B":{"x":34,"y":72,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"C":{"x":102,"y":18,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"D":{"x":51,"y":18,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"E":{"x":17,"y":72,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"F":{"x":17,"y":18,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"G":{"x":0,"y":72,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"H":{"x":0,"y":18,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"I":{"x":72,"y":0,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"J":{"x":38,"y":0,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"K":{"x":51,"y":54,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"L":{"x":51,"y":36,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"M":{"x":19,"y":0,"w":17,"h":16,"offX":2,"offY":2,"sourceW":19,"sourceH":18},
"N":{"x":85,"y":18,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"O":{"x":34,"y":18,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"P":{"x":17,"y":54,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"Q":{"x":0,"y":108,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"R":{"x":0,"y":54,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"S":{"x":106,"y":0,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"T":{"x":55,"y":0,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"U":{"x":51,"y":108,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"V":{"x":102,"y":36,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"W":{"x":0,"y":0,"w":17,"h":16,"offX":2,"offY":2,"sourceW":19,"sourceH":18},
"X":{"x":51,"y":90,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"Y":{"x":85,"y":36,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"Z":{"x":34,"y":90,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
".":{"x":119,"y":18,"w":6,"h":5,"offX":2,"offY":13,"sourceW":8,"sourceH":18},
"-":{"x":79,"y":54,"w":15,"h":2,"offX":2,"offY":9,"sourceW":17,"sourceH":11},
"@":{"x":17,"y":90,"w":15,"h":16,"offX":2,"offY":2,"sourceW":17,"sourceH":18},
"©":{"x":68,"y":54,"w":9,"h":8,"offX":2,"offY":8,"sourceW":11,"sourceH":16}}}