<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>坦克大战</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #222222;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        #alert{
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.7);
            left: 0;
            top: 0;
            z-index: 1000;
            display: none;
        }

        #alert .inner{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 100px;
            width: 400px;
            padding: 20px;
            text-align: center;
            line-height: 60px;
            border-radius: 10px;
            background-color: #fff;
        }

        #alert #msg{
            color:#900;
            font-weight: bold;
            font-size: 16px;
        }
        .hide{display: none;}
    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
    <script egret="lib" src="libs/modules/egret/egret.min.js"></script>
    <script egret="lib" src="libs/modules/egret/egret.web.min.js"></script>
    <script egret="lib" src="libs/modules/eui/eui.min.js"></script>
    <script egret="lib" src="libs/modules/res/res.min.js"></script>
    <script egret="lib" src="libs/modules/tween/tween.min.js"></script>
    <script egret="lib" src="libs/modules/game/game.min.js"></script>
    <script egret="lib" src="libs/modules/game/game.web.min.js"></script>
    <script egret="lib" src="libs/modules/socket.io/socket.io.min.js"></script>
    <!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
    <!--other_libs_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
    <script src="main.min.js?ver=1.90"></script>
    <!--game_files_end-->
</head>
<body>

<div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
     data-entry-class="Main"
     data-orientation="landscape"
     data-scale-mode="showAll"
     data-frame-rate="60"
     data-content-width="1920"
     data-content-height="1024"
     data-show-paint-rect="false"
     data-multi-fingered="2"
     data-show-fps="false" data-show-log="false"
     data-log-filter="" data-show-fps-style="x:0,y:0,size:30,textColor:0x00c200,bgAlpha:0.9">
</div>

<!-- 二维码 -->
<script type="text/javascript" src="jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="jquery.qrcode.min.js"></script>
<div id="code" style="display:none"></div>
<!-- end 二维码 -->

<div id="alert">

    <div class="inner"><p id="msg">这是弹窗测试</p></div>

</div>
<div class="hide">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259203691'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1259203691' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<script>
    //游戏配置
    var gameConfig = {};
	gameConfig.gid =  1;  //gid，用于区分排行榜
    gameConfig.debug = true;
    gameConfig.server = "http://112.74.68.85:2021";

    gameConfig.homeCountDown = 10;       //首页倒计时，单位s
    gameConfig.transitionCountDown = 2; //过渡画面倒计时
    gameConfig.resultCountDown = 5;     //结算页面倒计时

    //二维码配置
    var codeConfig = {};
    codeConfig.codeWidth = 280;
    codeConfig.codeHeight = 280;
    codeConfig.codeData = ""; 
    codeConfig.codeUrl = "http://slb.ekche.com/tank/mobile/index"; //二维码地址

    //测试数据
    //gameConfig.server = "http://192.168.1.111:3000";
    //codeConfig.codeUrl = "http://192.168.1.111/1/index.html";

    // 重置alert
    var _alert = window.alert;

    function alert(data) {
        $("#msg").html(data);
        $("#alert").show();
    }


    //创建二维码图片，提供图片dataUrl给egret创建Image
    function createQRCode() {
        var rid = new Date().getTime() + Math.round(Math.random() * 100) + "";
        var codeUrl = codeConfig.codeUrl + "?rid=" + rid+"&gid="+gameConfig.gid;
        var codeWidth = codeConfig.codeWidth;
        var codeHeight = codeConfig.codeHeight;
        $("#code").qrcode({width: codeWidth, height: codeHeight, text: codeUrl});
        var i = $("#code > canvas");
        var codeData = i[0].toDataURL();
        codeConfig.codeData = codeData;
        //删除所有子节点
        var codeDiv = document.getElementById("code");
        codeDiv.innerHTML = "";
        console.log("createQRCode Complete:", codeUrl);
        return rid;
    }

    //改变背景颜色
    function changeBgColor(color) {
        document.body.style.backgroundColor = color;
    }

    // 修改分享的URL
    function changeShareURL(data) {
        
    }

    function addTongji(data) {
        $.get('http://xinbu.in/case/tank/gameRecord.php',data,function(data) {
            console.log("信步统计：",data);
        });


        // 第三方统计
        _czc.push(﻿["_trackEvent", '游戏结束', '提交数据', '游戏时长', data.times]);
        _czc.push(﻿["_trackEvent", '游戏结束', '提交数据', '游戏得分', data.score]);
        if (data.kill[0]>0) {
            _czc.push(﻿["_trackEvent", '游戏结束', '提交数据', 'kill', data.kill[0]]);
        }
        
        if (data.kill[1] && data.kill[1]>0) {
            _czc.push(﻿["_trackEvent", '游戏结束', '提交数据', 'kill', data.kill[1]]);
        }

    }

    //运行游戏
    egret.runEgret({renderMode: "canvas"});

</script>
</body>
</html>














