<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ResultUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="1136" width="640" x="0" y="0" fillAlpha="0.7"/>
	<e:Rect id="openPacketBtn" height="150" width="150" x="247" y="402"/>
	<e:Rect id="prizeBtn" height="62" width="218" x="349" y="565"/>
	<e:Rect id="againBtn" height="66" width="212" x="83" y="565"/>
	<e:Image id="resultbg" source="game_resultbg_png" y="230" x="38" touchEnabled="false"/>
	<e:Image id="shareBtn" source="game_bag_png" x="559" y="-15" touchEnabled="true"/>
	<e:Label id="countLabel" text="你数了xxx个红包" y="318" width="398" height="44" verticalAlign="middle" textAlign="center" x="121"/>
	<e:Label id="fightLabel" y="362" text="打败了xxxx个人" textAlign="center" verticalAlign="middle" width="398" height="44" x="121"/>
</e:Skin>