<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ResultSceneSkin" width="640" height="1140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="resultGroup" left="0" right="0" top="0" bottom="0">
		<e:Rect id="titleBg" height="126" width="640" x="0" y="0" fillColor="0xE22B2B"/>
		<e:Label text="本游戏由西班牙“叫货宝”倾情呈献" x="0" y="34" width="416" height="56" fontFamily="微软雅黑" verticalAlign="middle" textAlign="center" size="23"/>
		<e:Image id="linkBtn" x="416" y="22" source="downbtn"/>
		<e:Scroller id="rankScroller" width="640" height="480" y="320">
			<e:Group id="scrollerGroup">
				<e:Image id="no1" source="rank1" x="39" y="33"/>
				<e:Image id="no2" source="rank2" x="39" y="140"/>
				<e:Image id="no3" source="rank3" x="39" y="249"/>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Image id="againBtn" source="againbtn" x="93" bottom="38"/>
		<e:Image id="shareBtn" source="sharebtn" x="360" bottom="38"/>
		<e:Image source="look_rule" id="ruleBtn" x="226" bottom="141"/>
	</e:Group>
	<e:Image source="result_text1" y="155" x="87"/>
	<e:Image source="result_text2" y="229" x="154"/>
	<e:Label id="historyScoreLabel" text="123" x="266" y="158" width="138" textColor="0x040000" verticalAlign="middle" textAlign="center"/>
	<e:Label id="rateLabel" x="258" y="221" textColor="0x040000" text="99" textAlign="center" width="88" verticalAlign="middle" size="50"/>
</e:Skin>