<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ResultSceneSkin" width="640" height="1140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="wrongPacket" source="packet_write" x="110" verticalCenter="0" visible="false"/>
	<e:Group id="scoreGroup" height="322" width="640" y="388">
		<e:Image id="textBg0" source="result_text0" y="10" x="74"/>
		<e:Image id="textBg1" source="result_text1" y="128" horizontalCenter="0.5"/>
		<e:Image id="textBg2" source="result_text2" y="195" x="154"/>
		<e:Label id="secLabel" text="10" x="327" y="6" width="86" height="44" verticalAlign="middle" textAlign="center" textColor="0xF00C0C" size="40"/>
		<e:Label id="curScoreLabel" text="123456" x="315" y="58" width="114" textColor="0x000000" verticalAlign="middle" textAlign="center"/>
		<e:Label id="historyScoreLabel" x="265" y="131" textColor="0x000000" text="123456" textAlign="center" width="142" verticalAlign="middle"/>
		<e:Label id="rateLabel" y="184" textColor="0x000000" text="99" textAlign="center" width="94" verticalAlign="middle" x="255" height="62" size="50"/>
	</e:Group>
	<e:Group id="resultGroup" left="0" right="0" top="0" bottom="0">
		<e:Rect id="titleBg" height="126" width="640" x="0" y="0" fillColor="0xE22B2B"/>
		<e:Label text="本游戏由西班牙“叫货宝”倾情呈献" x="0" y="34" width="416" height="56" fontFamily="微软雅黑" verticalAlign="middle" textAlign="center" size="23"/>
		<e:Image id="linkBtn" source="downbtn" x="416" y="22"/>
		<e:Image id="againBtn" source="againbtn" x="93" bottom="58"/>
		<e:Image id="shareBtn" source="sharebtn" x="360" bottom="58"/>
		<e:Scroller id="rankScroller" width="640" height="480" y="330">
			<e:Group id="scrollerGroup"/>
		</e:Scroller>
	</e:Group>
</e:Skin>