<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="OpenSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="open_bg_png" width="640" x="0" height="1136" y="0"/>
	<e:Image id="shareBtn" source="game_bag_png" x="558" y="-15"/>
	<e:Group id="openGroup" height="1136" width="640" x="0" y="0">
		<e:Rect id="openBtn" height="188" width="192" x="218" y="370"/>
		<e:Image id="openBg" source="open_open_png" y="228" x="47" touchEnabled="false"/>
	</e:Group>
	<e:Group id="openedGroup" height="1136" width="640" x="0" y="0" visible="false">
		<e:Image id="openedBg" source="open_opened_png" x="48" y="168"/>
	</e:Group>
</e:Skin>