<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="400" height="300" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Rect id="bg" height="280" width="380" strokeColor="0xF7EFEF" fillColor="0x50A1EE" strokeWeight="5" strokeAlpha="1" horizontalCenter="0" verticalCenter="0"/>
	<e:Rect id="nextBtn" height="43" width="116" y="206" x="142"/>
	<e:Label text="下一关" x="152" y="208" textColor="0x040303" fontFamily="Arial"/>
</e:Skin>