{"file":"countdown.png","frames":{
"0":{"x":1,"y":1,"w":140,"h":200,"offX":0,"offY":0},
"1":{"x":1,"y":203,"w":140,"h":200,"offX":0,"offY":0},
"2":{"x":143,"y":1,"w":140,"h":200,"offX":0,"offY":0},
"3":{"x":143,"y":203,"w":140,"h":200,"offX":0,"offY":0},
"4":{"x":285,"y":1,"w":140,"h":200,"offX":0,"offY":0},
"5":{"x":285,"y":203,"w":140,"h":200,"offX":0,"offY":0},
"6":{"x":427,"y":1,"w":140,"h":200,"offX":0,"offY":0},
"7":{"x":427,"y":203,"w":140,"h":200,"offX":0,"offY":0},
"8":{"x":569,"y":1,"w":140,"h":200,"offX":0,"offY":0},
"9":{"x":569,"y":203,"w":140,"h":200,"offX":0,"offY":0}}}