<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSceneSkin" width="480" height="852" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="game_bg_png"/>
	<e:Image id="barbg" source="game_bar_png" y="68" x="47"/>
	<e:Image id="barSlider" source="game_bareffect_png" x="60" y="27"/>
	<e:Group id="blockGroup" height="480" width="480" y="166" x="0">
		<e:Rect height="514" width="480" x="0" y="0" fillColor="0x9D7676"/>
		<e:Image id="skillIce" source="skill_ice_png" y="0" x="11" visible="false"/>
	</e:Group>
	<e:Group id="skillGroup" height="98" width="480" x="0" y="716">
		<e:Image id="skillResetBtn" source="game_skill0_png" x="28" y="1"/>
		<e:Image id="skillIceBtn" source="game_skill1_png" x="181" y="1"/>
		<e:Image id="skillTipBtn" source="game_skill2_png" x="333" y="1"/>
	</e:Group>
	<e:Group id="resultGroup" height="515" width="480" y="165">
		<e:Image id="resultBg" source="resutl_bg_png" x="84" y="6"/>
	</e:Group>
</e:Skin>