<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSceneSkin" width="1920" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="footTileGroup" width="832" height="832" horizontalCenter="0" verticalCenter="0">
		<e:Rect height="832" width="832" fillColor="0x000000"/>
	</e:Group>
	<e:Group id="bulletGroup" width="832" height="832" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="tankGroup" width="832" height="832" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="topTileGroup" height="832" width="832" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="itemGroup" width="832" height="832" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="boomGroup" width="832" height="832" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>