<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ScrollSceneSkin" width="640" height="1040" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:ItemScroller id="scroll" width="640" height="1040">
		<e:Group id="sceneGroup" xmlns:e="http://ns.egret.com/eui">
			<ns1:SceneD skinName="SceneDSkin"/>
			<ns1:SceneE skinName="SceneESkin" y="1040"/>
			<ns1:SceneF x="-179" y="526" skinName="SceneFSkin"/>
			<ns1:SceneG x="-114" y="508" skinName="SceneGSkin"/>
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</ns1:ItemScroller>
</e:Skin>