<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FigureSceneSkin" width="640" height="1140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_blue_png" cacheAsBitmap="true"/>
	<e:Group id="total" height="952" width="640" x="0" verticalCenter="0">
		<e:Image source="judge-bg_png" y="-28" cacheAsBitmap="true"/>
		<e:Group id="title" height="88" width="640" x="0" y="37" cacheAsBitmap="true">
			<e:Image source="roles-text-4_png" y="-20" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="content" height="706" width="640" x="0" y="108">
			<e:Image id="figure" source="roles4_png" x="184" y="60" cacheAsBitmap="true"/>
			<e:Image id="fabinglv" source="morbidity_png" x="408" y="53" cacheAsBitmap="true"/>
			<e:Image id="chuanran" source="infect_png" x="388" y="236" cacheAsBitmap="true"/>
			<e:Image id="cet" source="ring-3_png" x="50" y="8" cacheAsBitmap="true"/>
			<e:Image id="ring1" source="ring-2_png" x="109" y="65" anchorOffsetX="55.5" anchorOffsetY="55.5" cacheAsBitmap="false"/>
			<e:Image id="ring2" source="ring-1_png" x="108" y="65" anchorOffsetX="55.5" anchorOffsetY="55.5" cacheAsBitmap="false"/>
			<e:Image id="role_text" source="roles-text2-4_png" x="-3" y="572" cacheAsBitmap="true"/>
		</e:Group>
		<e:Group height="200" width="640" x="0" y="808">
			<e:Image id="okBtn" source="btn-left_png" x="63" y="28" cacheAsBitmap="true"/>
			<e:Image id="noBtn" source="btn-right_png" x="342" y="28" cacheAsBitmap="true"/>
		</e:Group>
	</e:Group>
</e:Skin>