<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="WinSceneSkin" width="640" height="1140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_red_png" cacheAsBitmap="false"/>
	<e:Image source="red-bg-2_png" x="49" cacheAsBitmap="false"/>
	<e:Image id="shareBtn" source="redBtn-1_png" x="138" y="700" cacheAsBitmap="false"/>
	<e:Image id="againBtn" source="redBtn-2_png" x="352" y="699" cacheAsBitmap="false"/>
	<e:Label text="考前不紧张，分数duang duang duang！" y="208" width="484" textColor="0x040000" size="25" fontFamily="微软雅黑" textAlign="center" x="78" height="50"/>
	<e:Label y="257" textColor="0x040000" size="40" text="你吃下了     颗安神丸，初步治愈夜长噩梦多！" fontFamily="微软雅黑" textAlign="center" width="484" height="152" x="74"/>
	<e:Label id="scoreLabel" y="258" height="45" text="999" fontFamily="微软雅黑" textAlign="center" width="103" size="40" x="222" textColor="0xF30808"/>
	<e:Rect id="shareBg" height="1140" width="640" x="0" y="0" fillAlpha="0.74" cacheAsBitmap="false"/>
	<e:Image id="shareHand" source="share_png" x="321" y="6" cacheAsBitmap="false"/>
</e:Skin>