<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HomeSceneSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="bg" source="handBg_png"/>
	<e:Image id="p1" source="p1_png" x="70" y="42"/>
	<e:Image id="p2" source="p2_png" x="71" y="41"/>
	<e:Button id="bBtn" x="710" y="309">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="alphaBtn_png" source.down="light_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="aBtn" y="308" x="906">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="alphaBtn_png" source.down="light_png"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Rect id="directionBg" height="500" width="500" x="12" y="83" fillAlpha="0"/>
	<ns1:Handler id="handler" x="-16" y="48" skinName="HandlerSkin"/>
</e:Skin>