<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ResultSceneSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group height="1136" width="640" rotation="90" horizontalCenter="0" verticalCenter="0">
		<e:Image source="result_bg_jpg" width="640" height="1136"/>
		<e:Label id="waveLabel" text="99" x="198" y="766" textColor="0xFC0101" width="37" height="30" size="25" verticalAlign="middle" textAlign="center"/>
		<e:Label id="heroRankLabel" y="766" textColor="0xFC0101" height="30" text="99" textAlign="center" width="48" verticalAlign="middle" size="25" x="526"/>
		<e:Label id="killLabel" y="826" textColor="0xFC0101" size="25" text="99" textAlign="center" width="45" verticalAlign="middle" height="30" x="141"/>
		<e:Label id="killRankLabel" y="826" textColor="0xFC0101" height="30" text="99" textAlign="center" width="46" verticalAlign="middle" size="25" x="374"/>
		<e:Label text="坦克大战！" x="32" y="700" textColor="0xEB9040" size="40" fontFamily="微软雅黑"/>
		<e:Label y="930" textColor="0xEB9040" text="测试版本。数据无效。" fontFamily="微软雅黑" size="25" x="34"/>
		<e:Label y="767" text="无限模式击溃" fontFamily="微软雅黑" size="25" x="33" textColor="0xFBF9F9"/>
		<e:Label y="767" textColor="0xFBF9F9" text="。" fontFamily="微软雅黑" size="25" x="583"/>
		<e:Label y="827" textColor="0xFBF9F9" text="。" fontFamily="微软雅黑" size="25" x="433"/>
		<e:Label y="827" textColor="0xFBF9F9" text="击杀坦克" fontFamily="微软雅黑" size="25" x="33"/>
		<e:Label y="827" textColor="0xFBF9F9" text="辆，击杀榜排名" fontFamily="微软雅黑" size="25" x="193"/>
		<e:Label y="767" textColor="0xFBF9F9" text="波疯狂坦克，英雄榜排名" fontFamily="微软雅黑" size="25" x="248"/>
	</e:Group>
</e:Skin>