<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LockSceneSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="homg_bg_jpg"/>
	<e:Image source="lock_bg_png" y="110" x="501" height="868"/>
	<e:Group width="1920" height="1080">
		<e:Image source="lock_center_png" y="334" horizontalCenter="0"/>
		<e:Image source="lock_phone_png" y="484" x="899"/>
		<e:Rect height="124" width="602" y="813" fillColor="0xFFFFFF" x="653"/>
		<e:Label text="手机对准屏幕按下OK键" x="660" y="874" textColor="0x030000" fontFamily="微软雅黑" width="566" height="60" verticalAlign="middle" textAlign="center" size="40"/>
		<e:Label y="818" textColor="0x030000" height="60" text="进行重力感应校准" fontFamily="微软雅黑" textAlign="center" width="566" verticalAlign="middle" size="40" x="660"/>
		<e:Image id="hand" source="lock_hand_png" x="948" y="666"/>
	</e:Group>
	<e:Group id="countDownGroup" height="200" width="200" x="856" y="204">
		<e:BitmapLabel id="countDownLabel" font="countDownFont_fnt" text="99" horizontalCenter="0" verticalCenter="-39.5"/>
	</e:Group>
	<e:Image id="goImg" source="lock_msg_png" y="246" x="963" anchorOffsetX="367" anchorOffsetY="100"/>
</e:Skin>