<!doctype html> 
<html><head>
<meta charset="gb2312" /> 
<meta name="robots" content="all" />
<meta name="author" content="Tencent-TGideas" />
<meta name="Copyright" content="Tencent" />
<meta name="Description" content="《全民突击》是腾讯首款FPS枪战手游。全3D绚丽画面，打造电影级视觉盛宴；经典名枪、炫酷战车，构建军迷博物馆；最强佣兵团养成系统，晋升全能指挥官； 闯关模式、无尽模式，再现真实战场；真人实时激烈对战，不再一个人寂寞打枪！快加入《全民突击》与6亿玩家共同开启枪战梦想，激爽战斗吧！" />
<!-- 设计： percywu| 重构：nickyxie | 创建：2015-08-26 |  团队博客：http://tgideas.qq.com/ -->
<title>粉丝哭倒？吴亦凡圆寸疑为入伍做准备_娱乐_腾讯网</title>
<script type="text/javascript">
!function(){var a=navigator.userAgent;(-1!=a.indexOf("iPhone")||-1!=a.indexOf("iPad")||-1!=a.indexOf("iPod")||-1!=a.indexOf("Android"))&&(self.location="http://wefire.qq.com/act/a20150826kris/m/")}();
</script>
<style>
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0}
body, button, input, select, textarea { font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif}
h1, h2, h3, h4, h5, h6 { font-size: 100%}
em{ font-style: normal}
ul, ol { list-style: none}
a { text-decoration: none}
a:hover { text-decoration: underline}
fieldset, img { border: 0}
button, input, select, textarea { font-size: 100%}
table { border-collapse: collapse; border-spacing: 0}
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden}
.clearfix{*zoom:1}
.htxt{height:0;display:block;overflow:hidden;}
/*--- css reset ---*/
body{background-color: #fff;}
/*.wrap{background: url(./images/index_bg01.jpg) no-repeat 50% 0px;}*/
/*.content{height: 1727px; background: url(./images/index_bg02.jpg) no-repeat 50% 100%;}*/
/*.section{width: 1000px; margin: 0px auto;  padding-top: 407px;}*/
/*.flash-box{width: 580px; height: 386px; background-color: #ccc; margin-left: 135px;}*/

.flash-box{width: 100%; height:1200px}
</style>
</head>
<body>
<div id="swfcontent" class="flash-box"></div>
<script src="http://ossweb-img.qq.com/images/js/basic/tgswfobj_s.js"></script>
<script src="http://pingjs.qq.com/ping_tcss_ied.js"></script>
<script>


insertSwfV2("swfcontent","http://wefire.qq.com/act/a20150826kris/pc/index.swf?v="+Math.random(),"100%",'100%',{},{base:"."},"10.0");

if(typeof(pgvMain) == 'function') pgvMain();

</script>
</body>
</html><!--[if !IE]>|xGv00|a7e8284c79df13cf72b9d0ab3c8746a4<![endif]-->