<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSceneSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="skyGroup" width="1920" height="1080">
		<e:Image id="sky" y="0" source="game_sky_png"/>
	</e:Group>
	<e:Group id="treeLeftGroup" height="1080" width="1920">
		<e:Image source="game_tree0_png" x="517" y="35" width="114" height="204"/>
		<e:Image source="game_tree1_png" x="605" y="29" width="164" height="219"/>
		<e:Image source="game_tree3_png" x="357" y="31" width="143" height="222"/>
		<e:Image source="game_tree3_png" y="19" x="251" width="157" height="242"/>
	</e:Group>
	<e:Group id="treeRightGroup" width="1920" height="1080">
		<e:Image source="game_tree0_png" width="112" y="33" height="202" x="1139"/>
		<e:Image source="game_tree1_png" width="148" y="66" height="199" x="1531"/>
		<e:Image source="game_tree1_png" width="164" y="29" height="221" x="1255"/>
		<e:Image source="game_tree3_png" width="131" y="45" height="204" x="1407"/>
	</e:Group>
	<e:Group id="bg0Group" height="1080" width="1920">
		<e:Image source="game_bg0_png" bottom="0"/>
		<e:Rect id="singleFar0" anchorOffsetY="50" y="216" anchorOffsetX="50" width="100" height="100" x="850"/>
		<e:Rect id="singleNear0" x="600" width="100" y="946" anchorOffsetX="50" anchorOffsetY="50" height="100"/>
		<e:Rect id="singleNear1" anchorOffsetY="50" y="946" anchorOffsetX="50" width="100" height="100" x="970"/>
		<e:Rect x="1336" width="100" y="946" anchorOffsetX="50" anchorOffsetY="50" height="100" id="singleNear2"/>
		<e:Rect x="961" width="100" y="216" anchorOffsetX="50" anchorOffsetY="50" height="100" id="singleFar1"/>
		<e:Rect id="singleFar2" anchorOffsetY="50" y="216" anchorOffsetX="50" width="100" height="100" x="1072"/>
		<e:Rect id="grassFarPot0" y="216" x="780" anchorOffsetY="10" width="20" height="20" anchorOffsetX="10" fillAlpha="1"/>
		<e:Rect id="grassFarPot1" anchorOffsetX="10" y="216" x="1133" anchorOffsetY="10" width="20" height="20" fillAlpha="1"/>
		<e:Rect id="grassNearPot0" y="1073" anchorOffsetX="10" anchorOffsetY="10" width="20" fillAlpha="1" height="20" x="273"/>
		<e:Rect id="grassNearPot1" y="1074" anchorOffsetX="10" x="1677" anchorOffsetY="10" width="20" fillAlpha="1" height="20"/>
	</e:Group>
	<e:Group id="bg1Group" width="1920" height="1080" visible="false">
		<e:Image source="game_bg1_png" bottom="0"/>
		<e:Rect id="far00" height="10" width="10" x="617" y="217" anchorOffsetX="5" anchorOffsetY="5"/>
		<e:Rect id="far01" y="217" anchorOffsetY="5" anchorOffsetX="5" width="10" height="10" x="721"/>
		<e:Rect id="far02" y="217" anchorOffsetY="5" anchorOffsetX="5" width="10" height="10" x="836"/>
		<e:Rect id="far03" anchorOffsetX="5" y="217" anchorOffsetY="5" width="10" height="10" x="968"/>
		<e:Rect id="far04" x="1094" y="217" anchorOffsetY="5" width="10" height="10" anchorOffsetX="5"/>
		<e:Rect id="far05" anchorOffsetX="5" y="217" anchorOffsetY="5" width="10" height="10" x="1210"/>
		<e:Rect id="far06" x="1311" y="217" anchorOffsetY="5" width="10" height="10" anchorOffsetX="5"/>
		<e:Rect id="near00" y="936" anchorOffsetY="50" anchorOffsetX="50" width="100" height="100" x="355"/>
		<e:Rect id="near01" y="936" anchorOffsetY="50" anchorOffsetX="50" width="100" height="100" x="574"/>
		<e:Rect id="near02" y="936" anchorOffsetY="50" anchorOffsetX="50" width="100" height="100" x="780"/>
		<e:Rect id="near03" anchorOffsetX="50" y="936" anchorOffsetY="50" width="100" height="100" x="970"/>
		<e:Rect id="near04" x="1162" y="936" anchorOffsetY="50" width="100" height="100" anchorOffsetX="50"/>
		<e:Rect id="near05" anchorOffsetX="50" y="936" anchorOffsetY="50" width="100" height="100" x="1356"/>
		<e:Rect id="near06" x="1578" y="936" anchorOffsetY="50" width="100" height="100" anchorOffsetX="50"/>
		<e:Rect y="223" anchorOffsetX="10" x="545" anchorOffsetY="10" width="20" fillAlpha="1" height="20" id="grassFarPot2"/>
		<e:Rect y="224" anchorOffsetX="10" id="grassFarPot3" anchorOffsetY="10" width="20" fillAlpha="1" height="20" x="1391"/>
		<e:Rect y="1071" anchorOffsetX="10" x="49" anchorOffsetY="10" width="20" fillAlpha="1" height="20" id="grassNearPot2"/>
		<e:Rect y="1081" anchorOffsetX="10" id="grassNearPot3" anchorOffsetY="10" width="20" fillAlpha="1" height="20" x="1889"/>
	</e:Group>
	<e:Group id="itemGroup" width="1920" height="1080"/>
	<e:Group id="playerGroup" height="1080" width="1920">
	</e:Group>
	<e:Group id="grassGroup" width="1920" height="1080">
	</e:Group>
	<e:Group id="progressGroup" width="1920" height="1080">
		<e:Image id="progressBg" source="progress_bg_png" y="57" horizontalCenter="0.5"/>
		<e:Image source="progress_bar1_png" y="86" width="1100" height="20" x="410"/>
		<e:Image id="progressBar" source="progress_bar0_png" y="86" width="1110" height="20" anchorOffsetX="0" x="405"/>
		<e:Image id="progressSlider" source="progress_slider_png" x="383" y="98" anchorOffsetX="31" anchorOffsetY="31"/>
	</e:Group>
	<e:Group id="scoreGroup" width="1920" height="1080">
		<ns1:GameHead id="gameHead0" x="-6" y="150" skinName="GameHeadSkin"/>
		<ns1:GameHead id="gameHead1" y="305" skinName="GameHeadSkin" x="-6"/>
		<ns1:GameHead id="gameHead2" y="460" skinName="GameHeadSkin" x="-6"/>
	</e:Group>
	<e:Group id="gameOverGroup" width="1920" height="1080">
		<e:BitmapLabel id="gameOverLabel" font="countDownFont_fnt" text="1" horizontalCenter="0" verticalCenter="-130" scaleX="2" scaleY="2"/>
	</e:Group>
</e:Skin>