<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="bg" source="game_bg_png" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="fallPacketGroup" height="1150" width="640"/>
	<e:Image id="timebg" source="game_timebg_png" y="89" x="205"/>
	<e:Image id="moneybg" source="game_moneybg_png" y="20" x="205"/>
	<e:Label id="packetLabel" text="999" y="23" width="150" height="50" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" horizontalCenter="0" size="35"/>
	<e:Label id="timeLabel" y="92" text="999" width="150" height="50" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" x="245" size="35"/>
	<e:Image id="item_box" source="game_item0_png" x="-151" y="127"/>
	<e:Image id="item_ipad" source="game_item1_png" x="466" y="372"/>
	<e:Image id="item_paper" source="game_item2_png" x="310" y="72"/>
	<e:Image id="hand" source="game_hand_png" x="35" y="620"/>
	<e:Image id="arrow" source="game_arrow_png" y="394" x="274"/>
	<e:Image id="staticPacket" source="game_packet_png" y="1145" x="121"/>
</e:Skin>