<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HomeSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="home_bg_png"/>
	<e:Group height="200" width="640" x="0" bottom="216">
		<e:Image id="gonglueBtn" source="home_gonglue_png" x="196" y="249"/>
		<e:Image id="startBtn" source="home_start_png" x="322" y="104" width="444" height="186" anchorOffsetX="222" anchorOffsetY="93"/>
	</e:Group>
	<e:Group id="gonglueGroup" height="1136" width="640" x="0" y="0">
		<e:Rect height="1136" width="640" x="0" y="0" fillAlpha="0.8"/>
		<e:Image source="home_gongluebg_png" x="0" y="0"/>
	</e:Group>
</e:Skin>