<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="games" width="640" height="1040" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0" locked="true">
		<e:Image source="bg_jpg" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="logo_png" right="0" bottom="0"/>
	</e:Group>
	<e:Group id="begin_group" left="0" right="0" top="0" bottom="0">
		<e:Image source="new_bg_light_png" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="new_select_png" y="0"/>
		<e:Label text="活动最终解释权归乐堡啤酒所有" width="450" height="40" size="25" textAlign="center" verticalAlign="middle" horizontalCenter="0" bottom="7" textColor="0x012001"/>
		<e:Image id="gobtn" source="gobtn_png" x="193" y="685"/>
	</e:Group>
	<e:Group id="games_group" bottom="0" right="0" left="0" top="0" x="10" y="10" visible="false">
		<e:Image source="new_bg_light_png" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="beer" source="new_shake_beer_png" x="320" y="520" anchorOffsetX="320" anchorOffsetY="520" rotation="0"/>
		<e:Image id="shakePanel" source="new_shake_dialog_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="gongxi_group" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Label text="仅适用于重庆及部分云南、宁夏、四川、                                   湖南、安徽、江苏、内蒙古、新疆地区。" wordWrap="true" width="382" height="85" fontFamily="微软雅黑" size="20" textAlign="left" verticalAlign="middle" horizontalCenter="8" bottom="2" textColor="0x012001"/>
		<e:Image source="new_luck_png"/>
		<e:Image id="goshare" source="goshare_png" x="88" y="568"/>
	</e:Group>
	<e:Group id="over_group" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="new_lose0_png"/>
		<e:Image id="sharebtn" source="share_btn_png" x="78" y="539"/>
	</e:Group>
	<e:Group id="over_group1" right="0" left="0" top="0" bottom="0" x="10" y="10" visible="false">
		<e:Image source="new_lose1_png"/>
		<e:Image id="sharebtn1" source="share_btn_png" y="539" x="78"/>
	</e:Group>
	<e:Group id="share_group" width="640" y="0" height="1040" x="0" visible="false">
		<e:Rect height="1040" width="640" x="0" y="0" fillAlpha="0.76"/>
		<e:Image source="share_title_png" x="85" y="7"/>
	</e:Group>
</e:Skin>