{"file":"levelfnt.png","frames":{
"1":{"x":100,"y":43,"w":27,"h":40,"offX":3,"offY":2},
"2":{"x":34,"y":85,"w":31,"h":40,"offX":3,"offY":2},
"3":{"x":1,"y":43,"w":31,"h":40,"offX":3,"offY":2},
"4":{"x":1,"y":85,"w":31,"h":40,"offX":3,"offY":2},
"5":{"x":34,"y":43,"w":31,"h":40,"offX":3,"offY":2},
"6":{"x":39,"y":1,"w":31,"h":40,"offX":3,"offY":2},
"7":{"x":72,"y":1,"w":31,"h":40,"offX":3,"offY":2},
"8":{"x":1,"y":1,"w":36,"h":40,"offX":3,"offY":2},
"9":{"x":67,"y":43,"w":31,"h":40,"offX":3,"offY":2},
"0":{"x":67,"y":85,"w":31,"h":40,"offX":3,"offY":2},
"！":{"x":105,"y":1,"w":8,"h":33,"offX":23,"offY":8}}}