<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HomeSceneSkin" width="640" height="1140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="scene1" height="1140" width="640" touchChildren="false" touchEnabled="false" touchThrough="true">
		<e:Image id="guizi0" source="guizi0" x="243" y="279"/>
		<e:Image id="man0" source="man_0" x="167" y="429"/>
		<e:Image id="guizi1" source="guizi1" x="340" y="351"/>
		<e:Image id="guizi2" source="guizi2" x="438" y="423"/>
		<e:Image id="man_talk1" source="man_text1" x="208" y="223"/>
		<e:Group y="520" id="clockGroup" width="332" height="229" x="330" anchorOffsetX="166" anchorOffsetY="114">
			<e:Image source="clockbg_png" y="13" x="13"/>
			<e:BitmapLabel x="249" y="99" text="5" font="clock_fnt" id="progressLabel0"/>
		</e:Group>
	</e:Group>
	<e:Group id="scene2" height="1140" width="640" touchThrough="true" visible="false">
		<e:Group id="godGroup" width="640" height="1140" y="0" x="0">
			<e:Image id="smoke0" source="smoke0" x="176" y="635"/>
			<e:Image id="smoke3" source="smoke3" x="168" y="712"/>
			<e:Image id="smoke1" source="smoke1" x="334" y="633"/>
			<e:Image id="smoke2" source="smoke2" x="312" y="722"/>
			<e:Image source="god_body" x="182" y="624"/>
			<e:Image id="godHead" source="god_head" y="505" x="225"/>
			<e:Image id="godHand" source="god_hand" x="363" y="670" anchorOffsetX="95" anchorOffsetY="50"/>
			<e:Image id="startBtn" source="startbtn" y="880" x="175"/>
			<e:Image id="ruleBtn" source="look_rule" x="227" y="1039"/>
			<e:Image id="godTalk" source="god_text" x="87" y="234"/>
		</e:Group>
		<e:Group id="door" height="531" width="640" y="300" touchThrough="true" touchEnabled="false" touchChildren="false">
			<e:Image id="doorBg" source="doorbg" y="13" x="70"/>
			<e:Rect id="doorClipMask" height="331" width="499" y="65" x="71"/>
			<e:Group id="doorClip" height="326" width="467" x="89" y="64">
				<e:Image source="door_clip" x="2" y="3"/>
				<e:Image source="door_clip" y="56" x="2"/>
				<e:Image source="door_clip" y="110" x="2"/>
				<e:Image source="door_clip" y="163" x="3"/>
				<e:Image source="door_clip" y="216" x="3"/>
				<e:Image source="door_clip" y="269" x="3"/>
			</e:Group>
		</e:Group>
		<e:Image id="posDesk" source="pos" y="707" touchEnabled="false"/>
		<e:Image id="man1" source="man_1" y="606" x="190" touchEnabled="false"/>
		<e:Image id="logo" source="logo" y="50" x="75" touchEnabled="false"/>
		<e:Image id="man1_talk" source="man_text0" x="319" y="393" touchEnabled="false"/>
	</e:Group>
	<e:Group id="ruleGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect height="1140" width="640" x="0" y="0" fillColor="0xFFD6B8"/>
		<e:Image source="rule_bg_png" verticalCenter="0.5" x="54"/>
		<e:Image id="jiaohuoBtn" source="downbtn" x="214" verticalCenter="280"/>
		<e:Image id="closeBtn" source="close" x="546" verticalCenter="-404"/>
	</e:Group>
</e:Skin>