<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HomeSceneSkin" width="800" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:GameBg skinName="GameBgSkin"/>
	<e:Image id="title" source="home_title" horizontalCenter="40.5" y="5"/>
	<e:Group id="rankGroup" height="155" width="200" y="10" right="-15">
		<e:Image id="prizeBtn" source="prizeBtn" y="16" horizontalCenter="0"/>
		<e:Image id="rankBtn" source="rankBtn" y="65" horizontalCenter="0.5"/>
	</e:Group>
	<e:Group id="acceptGroup" height="300" width="468" y="140" horizontalCenter="-6" visible="false">
		<e:Image source="home_bg" x="8" y="38"/>
		<e:Label id="acceptLabel" text="小红帽邀请你加入xxxxx队伍" x="32" y="48" fontFamily="微软雅黑" size="25" textColor="0x050000" width="405" height="106" verticalAlign="middle" textAlign="center" multiline="true"/>
		<e:Image id="acceptBtn" source="acceptBtn" x="63" y="142" width="164" height="63"/>
		<e:Image id="ruleBtn" source="ruleBtn" x="251" y="145"/>
	</e:Group>
	<e:Group id="invitFailGroup" y="219" width="477" height="300" horizontalCenter="-0.5">
		<e:Image source="home_bg" y="38" x="8"/>
		<e:Label id="invitFailLabel" width="404" y="68" textColor="0x050000" verticalAlign="middle" text="游戏队伍已满。可以自己组队游戏。赢取千元大奖。" fontFamily="微软雅黑" multiline="true" height="106" size="25" x="32"/>
		<e:Image id="closeInvitBtn" source="xBtn" x="417" y="22"/>
	</e:Group>
	<e:Group id="beginGroup" height="200" width="759" y="257" horizontalCenter="0.5" visible="false">
		<e:Image source="homeText00" x="253" y="-17"/>
		<e:Image id="beginBtn" source="beginBtn" x="33" y="71"/>
		<e:Image id="teamBtn" source="teamBtn" x="291" y="75"/>
		<e:Image id="ruleBtn2" source="ruleBtn" x="536" y="74"/>
	</e:Group>
	<e:Image id="logo" source="logo" y="423" left="42"/>
</e:Skin>