<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MyTeamPanelSkin" width="800" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group height="480" width="800" y="0" horizontalCenter="0">
		<e:Image source="ruleBg" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="closeBtn" source="xBtn" x="624" y="32"/>
		<e:Label text="团队：" x="191" y="83" size="25" textColor="0x050000" fontFamily="微软雅黑"/>
		<e:Label id="teamLabel0" y="85" textColor="0x050000" text="111" fontFamily="微软雅黑" size="25" x="277" width="142"/>
		<e:Label y="253" textColor="0x050000" text="团队：" fontFamily="微软雅黑" size="25" x="191"/>
		<e:Label id="teamLabel1" y="255" textColor="0x050000" text="111" fontFamily="微软雅黑" width="142" size="25" x="277"/>
		<e:Label id="memberName0" y="145" textColor="0x050000" text="111" fontFamily="微软雅黑" width="94" size="20" x="257"/>
		<e:Label id="memberScore0" y="179" textColor="0x050000" text="111" fontFamily="微软雅黑" width="93" size="20" x="257"/>
		<e:Label id="memberName1" y="145" textColor="0x050000" text="111" fontFamily="微软雅黑" width="94" size="20" x="437"/>
		<e:Label id="memberScore1" y="179" textColor="0x050000" text="111" fontFamily="微软雅黑" width="93" size="20" x="437"/>
		<e:Label id="memberName2" y="145" textColor="0x050000" text="111" fontFamily="微软雅黑" width="94" size="20" x="587"/>
		<e:Label id="memberScore2" y="179" textColor="0x050000" text="111" fontFamily="微软雅黑" width="93" size="20" x="587"/>
		<e:Image source="panelSheet_json.line" width="528" height="40" y="220" x="136"/>
		<e:Group id="memberHead0" height="60" width="60" x="189" y="141"/>
		<e:Group id="memberHead1" width="60" y="141" height="60" x="369"/>
		<e:Group id="memberHead2" width="60" y="141" height="60" x="519"/>
		<e:Label id="memberName3" y="305" textColor="0x050000" text="111" fontFamily="微软雅黑" width="94" size="20" x="257"/>
		<e:Label id="memberScore3" y="339" textColor="0x050000" text="111" fontFamily="微软雅黑" width="93" size="20" x="257"/>
		<e:Label id="memberName4" y="305" textColor="0x050000" text="111" fontFamily="微软雅黑" width="94" size="20" x="437"/>
		<e:Label id="memberScore4" y="339" textColor="0x050000" text="111" fontFamily="微软雅黑" width="93" size="20" x="437"/>
		<e:Label id="memberName5" y="305" textColor="0x050000" text="111" fontFamily="微软雅黑" width="94" size="20" x="587"/>
		<e:Label id="memberScore5" y="339" textColor="0x050000" text="111" fontFamily="微软雅黑" width="93" size="20" x="587"/>
		<e:Group id="memberHead3" width="60" y="301" height="60" x="189"/>
		<e:Group id="memberHead4" width="60" y="301" height="60" x="369"/>
		<e:Group id="memberHead5" width="60" y="301" height="60" x="519"/>
	</e:Group>
</e:Skin>