<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MyTeamPanelSkin" width="800" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group height="480" width="800" y="0" horizontalCenter="0">
		<e:Rect height="480" width="1500" y="0" fillAlpha="0.7" x="-350"/>
		<e:Image source="ruleBg" width="516" y="39" horizontalCenter="0"/>
		<e:Image id="closeBtn" source="xBtn" x="609" y="28"/>
		<e:Label text="团队：" x="174" y="83" size="25" textColor="0x050000" fontFamily="微软雅黑"/>
		<e:Label id="teamLabel0" y="85" textColor="0x050000" text="111" fontFamily="微软雅黑" size="25" x="260" width="142"/>
		<e:Label y="253" textColor="0x050000" text="团队：" fontFamily="微软雅黑" size="25" x="174"/>
		<e:Label id="teamLabel1" y="255" textColor="0x050000" text="111" fontFamily="微软雅黑" width="142" size="25" x="260"/>
		<e:Label id="memberName0" y="139" textColor="0x050000" text="啊啊啊啊啊啊" fontFamily="微软雅黑" width="75" size="15" x="247" height="48" textAlign="left" verticalAlign="middle"/>
		<e:Label id="memberScore0" y="186" textColor="0x050000" text="111" fontFamily="微软雅黑" width="75" size="15" x="247"/>
		<e:Label id="memberName1" y="139" textColor="0x050000" text="111" fontFamily="微软雅黑" width="75" size="15" x="404" height="48" verticalAlign="middle"/>
		<e:Label id="memberScore1" y="186" textColor="0x050000" text="111" fontFamily="微软雅黑" width="75" size="15" x="404"/>
		<e:Label id="memberName2" y="139" textColor="0x050000" text="111" fontFamily="微软雅黑" width="75" size="15" x="564" height="48" verticalAlign="middle"/>
		<e:Label id="memberScore2" y="186" textColor="0x050000" text="111" fontFamily="微软雅黑" width="75" size="15" x="564"/>
		<e:Image source="panelSheet_json.line" width="528" height="40" y="220" x="139"/>
		<e:Group id="memberHead0" height="60" width="60" x="179" y="141"/>
		<e:Group id="memberHead1" width="60" y="141" height="60" x="336"/>
		<e:Group id="memberHead2" width="60" y="141" height="60" x="496"/>
		<e:Label id="memberName3" y="298" textColor="0x050000" text="111" fontFamily="微软雅黑" width="75" size="15" x="247" height="48" verticalAlign="middle"/>
		<e:Label id="memberScore3" y="347" textColor="0x050000" text="111" fontFamily="微软雅黑" width="75" size="15" x="247"/>
		<e:Label id="memberName4" y="298" textColor="0x050000" text="111" fontFamily="微软雅黑" width="75" size="15" x="404" height="48" verticalAlign="middle"/>
		<e:Label id="memberScore4" y="347" textColor="0x050000" text="111" fontFamily="微软雅黑" width="75" size="15" x="404"/>
		<e:Label id="memberName5" y="298" textColor="0x050000" text="111" fontFamily="微软雅黑" width="75" size="15" x="564" height="48" verticalAlign="middle"/>
		<e:Label id="memberScore5" y="347" textColor="0x050000" text="111" fontFamily="微软雅黑" width="75" size="15" x="564"/>
		<e:Group id="memberHead3" width="60" y="301" height="60" x="179"/>
		<e:Group id="memberHead4" width="60" y="301" height="60" x="338"/>
		<e:Group id="memberHead5" width="60" y="301" height="60" x="496"/>
	</e:Group>
</e:Skin>