<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankPanelSkin" width="800" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group height="480" width="800" y="0" horizontalCenter="0">
		<e:Rect fillAlpha="0.7" width="1500" height="480" y="0" x="-350"/>
		<e:Image source="rankBg" x="175" y="31"/>
		<e:Image id="closeBtn" source="xBtn" x="586" y="19"/>
		<e:Label text="我的团队" x="214" y="100" textColor="0x030000" fontFamily="微软雅黑" size="20"/>
		<e:Label y="198" textColor="0x030000" text="排名" fontFamily="微软雅黑" size="20" x="235"/>
		<e:Label y="198" textColor="0x030000" text="队名" fontFamily="微软雅黑" size="20" x="379"/>
		<e:Label y="198" textColor="0x030000" text="得分" fontFamily="微软雅黑" size="20" x="522"/>
		<e:Label id="myNameLabel0" y="129" textColor="0x030000" text="我的团队" fontFamily="微软雅黑" size="20" x="186" width="137" height="29" verticalAlign="middle" textAlign="center"/>
		<e:Label id="myRankLabel0" y="128" textColor="0x030000" size="20" text="我的团队" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="146" height="28" x="326"/>
		<e:Label id="myScoreLabel0" y="129" textColor="0x030000" height="28" text="我的团队" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="139" size="20" x="476"/>
		<e:Label id="myScoreLabel1" y="162" textColor="0x030000" size="20" text="我的团队" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="139" height="28" x="475"/>
		<e:Label id="myRankLabel1" y="161" textColor="0x030000" height="28" text="我的团队" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="146" size="20" x="327"/>
		<e:Label id="myNameLabel1" y="161" textColor="0x030000" size="20" text="我的团队" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="137" height="29" x="187"/>
		<e:Label y="100" textColor="0x030000" text="团队排名" fontFamily="微软雅黑" size="20" x="357"/>
		<e:Label y="100" textColor="0x030000" text="团队得分" fontFamily="微软雅黑" size="20" x="502"/>
		<e:Scroller width="408" height="200" y="230" x="196" scrollPolicyH="off" scrollPolicyV="auto">
			<e:Group>
				<e:Group id="rankGroup0" height="32" width="412" x="18" y="7">
					<e:Label id="rankLabel0" y="22" text="团队得分" fontFamily="微软雅黑" size="20" x="72" height="26" verticalAlign="middle" textAlign="center" width="133" textColor="0xF0F01D"/>
					<e:Label id="nameLabel0" y="32" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" x="82" textColor="0xF0F01D"/>
					<e:Label id="scoreLabel0" y="42" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" x="92" textColor="0xF0F01D"/>
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
				</e:Group>
				<e:Group y="17" id="rankGroup1" width="412" height="32" x="28">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
					<e:Label x="72" y="22" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" id="rankLabel1"/>
					<e:Label x="82" y="32" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" id="nameLabel1"/>
					<e:Label x="92" y="42" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" id="scoreLabel1"/>
				</e:Group>
				<e:Group y="27" id="rankGroup2" width="412" height="32" x="38">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
					<e:Label id="rankLabel2" y="22" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" x="72"/>
					<e:Label id="nameLabel2" y="32" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" x="82"/>
					<e:Label id="scoreLabel2" y="42" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" x="92"/>
				</e:Group>
				<e:Group y="37" id="rankGroup3" width="412" height="32" x="48">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
					<e:Label x="72" y="22" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" id="rankLabel3"/>
					<e:Label x="82" y="32" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" id="nameLabel3"/>
					<e:Label x="92" y="42" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" id="scoreLabel3"/>
				</e:Group>
				<e:Group y="47" id="rankGroup4" width="412" height="32" x="58">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
					<e:Label id="rankLabel4" y="22" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" x="72"/>
					<e:Label id="nameLabel4" y="32" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" x="82"/>
					<e:Label id="scoreLabel4" y="42" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" x="92"/>
				</e:Group>
				<e:Group y="57" id="rankGroup5" width="412" height="32" x="68">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
					<e:Label x="72" y="22" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" id="rankLabel5"/>
					<e:Label x="82" y="32" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" id="nameLabel5"/>
					<e:Label x="92" y="42" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" id="scoreLabel5"/>
				</e:Group>
				<e:Group y="67" id="rankGroup6" width="412" height="32" x="78">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
					<e:Label id="rankLabel6" y="22" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" x="72"/>
					<e:Label id="nameLabel6" y="32" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" x="82"/>
					<e:Label id="scoreLabel6" y="42" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" x="92"/>
				</e:Group>
				<e:Group y="77" id="rankGroup7" width="412" height="32" x="88">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
					<e:Label x="72" y="22" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" id="rankLabel7"/>
					<e:Label x="82" y="32" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" id="nameLabel7"/>
					<e:Label x="92" y="42" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" id="scoreLabel7"/>
				</e:Group>
				<e:Group y="87" id="rankGroup8" width="412" height="32" x="98">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
					<e:Label id="rankLabel8" y="22" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" x="72"/>
					<e:Label id="nameLabel8" y="32" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" x="82"/>
					<e:Label id="scoreLabel8" y="42" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" x="92"/>
				</e:Group>
				<e:Group y="97" id="rankGroup9" width="412" height="32" x="108">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
					<e:Label x="72" y="22" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" id="rankLabel9"/>
					<e:Label x="82" y="32" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" id="nameLabel9"/>
					<e:Label x="92" y="42" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" id="scoreLabel9"/>
				</e:Group>
				<e:Group y="107" id="rankGroup10" width="412" height="32" x="118">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
					<e:Label id="rankLabel10" y="22" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" x="72"/>
					<e:Label id="nameLabel10" y="32" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" x="82"/>
					<e:Label id="scoreLabel10" y="42" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" x="92"/>
				</e:Group>
				<e:Group y="117" id="rankGroup11" width="412" height="32" x="128">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
					<e:Label x="72" y="22" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" id="rankLabel11"/>
					<e:Label x="82" y="32" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" id="nameLabel11"/>
					<e:Label x="92" y="42" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" id="scoreLabel11"/>
				</e:Group>
				<e:Group y="127" id="rankGroup12" width="412" height="32" x="138">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
					<e:Label id="rankLabel12" y="22" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" x="72"/>
					<e:Label id="nameLabel12" y="32" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" x="82"/>
					<e:Label id="scoreLabel12" y="42" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" x="92"/>
				</e:Group>
				<e:Group y="137" id="rankGroup13" width="412" height="32" x="148">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
					<e:Label x="72" y="22" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" id="rankLabel13"/>
					<e:Label x="82" y="32" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" id="nameLabel13"/>
					<e:Label x="92" y="42" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" id="scoreLabel13"/>
				</e:Group>
				<e:Group y="147" id="rankGroup14" width="412" height="32" x="158">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
					<e:Label id="rankLabel14" y="22" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" x="72"/>
					<e:Label id="nameLabel14" y="32" textColor="0x030000" size="20" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" height="26" x="82"/>
					<e:Label id="scoreLabel14" y="42" textColor="0x030000" height="26" text="团队得分" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="133" size="20" x="92"/>
				</e:Group>
				<e:layout>
					<e:VerticalLayout gap="1"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Image id="myTeamBtn" source="panelSheet_json.myTeamBtn" y="18" width="130" height="46" right="18"/>
	<e:Image id="prizeBtn" source="prizeBtn" y="77" right="24"/>
</e:Skin>