<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RulePanelSkin" width="800" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group height="480" width="800" horizontalCenter="0">
		<e:Rect height="480" width="1500" y="0" fillAlpha="0.7" horizontalCenter="0"/>
		<e:Image source="ruleBg" x="131" y="42"/>
		<e:Image source="ruleText" y="57" x="337"/>
		<e:Image id="knowBtn" source="knowBtn" y="382" x="329"/>
		<e:Scroller id="scroller" width="483" height="249" y="96" x="159" scrollPolicyH="off">
			<e:Group>
				<e:Image source="rule_png" x="19" y="14"/>
			</e:Group>
		</e:Scroller>
		<e:Image id="arrow" source="arrow" y="341" x="369"/>
	</e:Group>
</e:Skin>