{"file":"redFont.png","frames":{
"0":{"x":21,"y":22,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"1":{"x":42,"y":22,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"2":{"x":21,"y":88,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"3":{"x":0,"y":66,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"4":{"x":23,"y":0,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"5":{"x":21,"y":66,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"6":{"x":42,"y":44,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"7":{"x":42,"y":66,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"8":{"x":0,"y":22,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"9":{"x":42,"y":88,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"W":{"x":0,"y":0,"w":21,"h":20,"offX":2,"offY":2,"sourceW":23,"sourceH":22},
"A":{"x":0,"y":88,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"V":{"x":21,"y":44,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"E":{"x":0,"y":44,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
".":{"x":44,"y":0,"w":7,"h":6,"offX":2,"offY":16,"sourceW":9,"sourceH":22}}}