<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ResultSceneSkin" width="1920" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:BitmapLabel y="40" font="writeFont_fnt" text="HI-SCORE" x="756"/>
	<e:BitmapLabel id="stageLabel" y="90" text="STAGE-3" font="writeFont_fnt" x="786"/>
	<e:BitmapLabel y="630" text="TOTAL" font="writeFont_fnt" x="646"/>
	<e:BitmapLabel id="waveLabel" y="90" text="WAVE.5" x="966" font="yellowFont_fnt"/>
	<e:BitmapLabel id="historyLabel" y="40" text="99999" font="writeFont_fnt" x="1002" width="297"/>
	<e:Image y="246" x="934" source="result_enemy0_png"/>
	<e:Image y="331" x="934" source="result_enemy1_png"/>
	<e:Image source="result_enemy2_png" y="415" x="934"/>
	<e:Image source="result_enemy3_png" y="500" x="934"/>
	<e:Rect height="5" width="418" y="588" fillColor="0xFCFAFA" x="751"/>
	<e:Group id="rankGroup" height="320" width="850" x="524" y="670">
		<e:Rect id="rankBg" height="600" width="2400" y="0" fillColor="0x333A42" x="-760"/>
		<e:Label text="英雄榜：" x="215" y="32" size="30" fontFamily="微软雅黑" textColor="0xF49129"/>
		<e:Label y="122" textColor="0xF49129" text="击杀榜：" fontFamily="微软雅黑" size="30" x="215"/>
		<e:Label y="32" size="30" text="第" x="550" textColor="0xFAF9F6" fontFamily="微软雅黑"/>
		<e:Label id="rankLabel" y="31" size="30" text="999" x="588" width="60" verticalAlign="middle" textAlign="center" fontFamily="微软雅黑" textColor="0xF49129"/>
		<e:Label y="31" textColor="0xFAF9F6" size="30" text="名" x="654" fontFamily="微软雅黑"/>
		<ns1:HeadUI id="p1RankHead" x="346" y="18" skinName="HeadUISkin" width="80" height="80"/>
		<ns1:HeadUI id="p2RankHead" y="14" skinName="HeadUISkin" x="456" width="80" height="80"/>
		<e:Label id="p1Kill0Label" y="142" textColor="0xFAF9F6" text="第" fontFamily="微软雅黑" size="30" x="550"/>
		<e:Label id="p1KillLabel" y="141" text="999" fontFamily="微软雅黑" textAlign="center" width="60" verticalAlign="middle" size="30" x="588" textColor="0xF60717"/>
		<e:Label id="p1Kill1Label" y="141" textColor="0xFAF9F6" text="名" fontFamily="微软雅黑" size="30" x="654"/>
		<e:Label id="p2Kill0Label" y="222" textColor="0xFAF9F6" text="第" fontFamily="微软雅黑" size="30" x="550"/>
		<e:Label id="p2KillLabel" y="221" textColor="0xF60717" text="999" fontFamily="微软雅黑" textAlign="center" width="60" verticalAlign="middle" size="30" x="588"/>
		<e:Label id="p2Kill1Label" y="221" textColor="0xFAF9F6" text="名" fontFamily="微软雅黑" size="30" x="654"/>
		<ns1:HeadUI id="p1KillHead" y="123" x="346" width="80" skinName="HeadUISkin" height="80"/>
		<ns1:HeadUI id="p2KillHead" y="208" x="346" width="80" skinName="HeadUISkin" height="80"/>
	</e:Group>
	<e:Group id="p1ScoreGroup" height="422" width="364" x="550" y="148">
		<e:BitmapLabel y="20" text="1 PLAYER" font="writeFont_fnt" x="26"/>
		<e:BitmapLabel y="120" text="PTS" font="writeFont_fnt" x="144"/>
		<e:BitmapLabel id="p1Tank0Label" y="120" text="999" font="writeFont_fnt" x="234"/>
		<e:BitmapLabel id="p1Tank1Label" x="234" y="203" text="999" font="writeFont_fnt"/>
		<e:BitmapLabel id="p1Tank2Label" y="285" text="999" font="writeFont_fnt" x="234"/>
		<e:BitmapLabel id="p1Tank3Label" x="234" y="368" text="999" font="writeFont_fnt"/>
		<e:BitmapLabel y="203" text="PTS" font="writeFont_fnt" x="144"/>
		<e:BitmapLabel y="285" text="PTS" font="writeFont_fnt" x="144"/>
		<e:BitmapLabel y="368" text="PTS" font="writeFont_fnt" x="144"/>
		<e:BitmapLabel id="p1Score0Label" y="120" text="100" font="writeFont_fnt" x="26" width="117" height="22"/>
		<e:BitmapLabel id="p1Score1Label" width="117" y="203" text="100" font="writeFont_fnt" x="26"/>
		<e:BitmapLabel id="p1Score2Label" width="119" y="285" text="100" font="writeFont_fnt" x="26"/>
		<e:BitmapLabel id="p1Score3Label" width="127" y="368" text="100" font="writeFont_fnt" x="26"/>
		<e:BitmapLabel id="p1ScoreLabel" y="60" text="35000" font="writeFont_fnt" x="26" width="197"/>
		<e:Image source="result_arrow_png" x="312" y="116"/>
		<e:Image source="result_arrow_png" y="199" x="312"/>
		<e:Image source="result_arrow_png" y="281" x="312"/>
		<e:Image source="result_arrow_png" y="364" x="312"/>
		<e:BitmapLabel id="p1TotalLabel" y="482" text="99" x="247" font="redFont_fnt"/>
	</e:Group>
	<e:Group id="p2ScoreGroup" height="436" width="406" x="994" y="140">
		<e:BitmapLabel id="p2TotalLabel" y="487" text="99" font="redFont_fnt" x="88"/>
		<e:BitmapLabel id="p2ScoreLabel" y="69" text="35000" font="writeFont_fnt" x="166" width="211"/>
		<e:BitmapLabel y="29" text="2 PLAYER" font="writeFont_fnt" x="166"/>
		<e:Image source="result_arrow_png" y="153" x="54" rotation="180"/>
		<e:Image source="result_arrow_png" y="236" x="54" rotation="180"/>
		<e:Image source="result_arrow_png" y="318" x="54" rotation="180"/>
		<e:Image source="result_arrow_png" y="401" x="54" rotation="180"/>
		<e:BitmapLabel y="125" text="PTS" font="writeFont_fnt" x="168"/>
		<e:BitmapLabel id="p2Tank0Label" y="125" text="999" font="writeFont_fnt" x="76"/>
		<e:BitmapLabel id="p2Tank1Label" x="76" y="208" text="999" font="writeFont_fnt"/>
		<e:BitmapLabel id="p2Tank2Label" y="290" text="999" font="writeFont_fnt" x="76"/>
		<e:BitmapLabel id="p2Tank3Label" x="76" y="373" text="999" font="writeFont_fnt"/>
		<e:BitmapLabel y="208" text="PTS" font="writeFont_fnt" x="168"/>
		<e:BitmapLabel y="290" text="PTS" font="writeFont_fnt" x="168"/>
		<e:BitmapLabel y="373" text="PTS" font="writeFont_fnt" x="168"/>
		<e:BitmapLabel id="p2Score0Label" y="125" text="100" font="writeFont_fnt" x="268" width="117" height="22"/>
		<e:BitmapLabel id="p2Score1Label" y="208" text="100" font="writeFont_fnt" width="117" x="268"/>
		<e:BitmapLabel id="p2Score2Label" y="290" text="100" font="writeFont_fnt" width="119" x="268"/>
		<e:BitmapLabel id="p2Score3Label" y="373" text="100" font="writeFont_fnt" width="127" x="268"/>
	</e:Group>
</e:Skin>