<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HomeSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label text="主页" x="154" y="125"/>
	<e:Rect height="171" width="48" x="0" y="1" fillColor="0xFB0909"/>
	<e:Rect width="48" y="0" height="165" fillColor="0xFB0909" x="593"/>
	<e:Rect width="48" y="990" height="146" fillColor="0xFB0909" x="1"/>
	<e:Rect width="48" y="988" height="148" fillColor="0xFB0909" x="592"/>
	<e:Rect height="75" width="47" x="2" y="1061" fillColor="0x0B6427"/>
	<e:Rect width="47" y="1062" height="75" fillColor="0x0B6427" x="593"/>
	<e:Rect id="qrCode" height="162" width="181" x="194" y="836" fillColor="0xE40ECE"/>
</e:Skin>