<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HomeSceneSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="bgGroup" height="1080" width="1920">
		<e:Image source="homg_bg_jpg"/>
		<e:Image source="home_panel_png" x="304" y="149"/>
		<e:Image source="home_codebg_png" x="356" y="178"/>
		<e:Image source="home_footbg_png" y="990" x="0"/>
		<e:Image source="home_logo_png" y="994" x="879"/>
		<e:Image source="home_player_png" x="327" y="540"/>
	</e:Group>
	<e:Group id="animGroup" width="1920" height="1080">
		<e:Image source="home_demo_png" x="1118" y="147"/>
		<e:Image source="home_phone_png" x="1289" y="597"/>
		<e:Image source="home_arrow0_png" x="1371" y="609"/>
		<e:Image source="home_arrow1_png" x="1197" y="608"/>
	</e:Group>
	<e:Group id="codeGroup" width="250" height="250" x="800" y="184">
		<e:Label text="微信扫码 加入游戏" x="0" y="268" width="250" textAlign="center" verticalAlign="middle" fontFamily="微软雅黑"/>
	</e:Group>
	<e:Group id="userGroup" width="1920" height="1080">
		<ns1:HeadUI id="head0" x="343" y="543" skinName="HeadUI2Skin"/>
		<ns1:HeadUI skinName="HeadUI2Skin" y="543" x="598" id="head1"/>
		<ns1:HeadUI skinName="HeadUI2Skin" y="543" id="head2" x="852"/>
	</e:Group>
	<e:Group id="countDownGroup" width="1920" height="1080" x="-2">
		<e:Image source="home_title_png" y="46" width="456" height="132" x="732"/>
		<e:Image id="fengChe" source="home_fengche_png" x="1095" y="56" width="80" height="80" anchorOffsetX="40" anchorOffsetY="40"/>
		<e:BitmapLabel id="countDownLabel" x="1290" y="800" font="countDownFont_fnt" text="1"/>
	</e:Group>
</e:Skin>