<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSceneSkin" width="2560" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="bg" source="homge_bg_png" y="213" x="301"/>
	<e:Image id="bar" source="game_bar_png" y="433" x="389"/>
	<e:Group id="headGroup" height="109" width="1745" x="403" y="340">
	</e:Group>
	<e:Image id="bareffect" source="game_bareffect_png" x="1692" y="351"/>
	<e:Group id="skillGroup" height="603" width="748" x="1015" y="539">
		<ns1:SkillUI id="skillUI0" x="10" y="23" skinName="SkillUISkin"/>
		<ns1:SkillUI x="10" y="160" skinName="SkillUISkin" id="skillUI1"/>
		<ns1:SkillUI x="10" y="296" id="skillUI2" skinName="SkillUISkin"/>
		<ns1:SkillUI x="10" y="433" skinName="SkillUISkin" id="skillUI3"/>
	</e:Group>
	<e:Image id="skill0" source="game_skill0_png" x="1060" y="1231"/>
	<e:Image id="skill1" source="game_skill1_png" x="1295" y="1232"/>
	<e:Image id="skill2" source="game_skill2_png" x="1532" y="1228"/>
	<e:Group id="blockGroup" height="776" width="564" x="410" y="544">
		<e:Image id="gamebg" source="game_blockbg_png" y="-11" x="-8"/>
	</e:Group>
	<e:Image id="title" source="home_title_png" y="46" x="797"/>
	<e:Image id="logo" source="home_thxbg_png" y="507" x="1808"/>
	<e:Image id="zhanshi" source="game_showicon_png" x="352" y="221"/>
</e:Skin>