<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSceneSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="bg_jpg" width="1920" height="1080"/>
	<e:Group id="logoGroup" height="200" width="300" y="464" x="819"/>
	<e:Label id="timeLabel" text="00:30" x="879" y="43" width="178" height="73" verticalAlign="middle" textAlign="center" size="60"/>
	<e:Group id="frameBgGroup" height="1080" width="1920" x="0" y="0">
		<e:Image id="ballFrame" source="ballFrame_png" y="123" x="841"/>
	</e:Group>
	<e:Group id="ballBackGroup" height="1080" width="1920" x="0" y="0"/>
	<e:Group id="frameGroup" height="1080" width="1920">
		<e:Image id="ballWang" source="ballWang_png" y="171" anchorOffsetY="0" rotation="0" anchorOffsetX="98" x="967"/>
		<e:Rect id="leftHitArea" height="10" width="10" x="870" y="163" fillAlpha="0"/>
		<e:Rect id="rightHitArea" y="164" fillAlpha="0" x="1065" width="10" height="10"/>
		<e:Image id="frame" source="frame_png" x="869" y="153"/>
	</e:Group>
	<e:Group id="ballFrontGroup" height="1080" width="1920">
		<e:Image source="scorebg_png" x="284" y="44"/>
		<e:Label id="scoreLabel" y="66" height="80" text="100" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="134" size="60" x="412" textColor="0xE79109"/>
	</e:Group>
	<e:Label text="得分:" x="292" y="64" height="80" width="146" size="50" fontFamily="微软雅黑" verticalAlign="middle" textAlign="center"/>
</e:Skin>