{"file":"111.png","frames":{
"H":{"x":1,"y":51,"w":28,"h":29,"offX":3,"offY":4},
"e":{"x":50,"y":59,"w":24,"h":21,"offX":3,"offY":11},
"l":{"x":52,"y":25,"w":11,"h":29,"offX":3,"offY":4},
"o":{"x":27,"y":82,"w":24,"h":22,"offX":3,"offY":11},
" ":{"x":1,"y":1,"w":17,"h":48,"offX":0,"offY":0},
"E":{"x":20,"y":1,"w":28,"h":27,"offX":3,"offY":5},
"g":{"x":1,"y":82,"w":24,"h":23,"offX":3,"offY":10},
"r":{"x":50,"y":1,"w":18,"h":22,"offX":4,"offY":11},
"t":{"x":31,"y":30,"w":19,"h":27,"offX":3,"offY":6},
"！":{"x":53,"y":82,"w":14,"h":29,"offX":4,"offY":4}}}