<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="640" height="700" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="home_0000_-0_01_png" x="27" y="0"/>
	<e:UIAsset id="closeBtn" source="home_0000_-0_04_png" x="89" y="584"/>
	<e:UIAsset id="startBtn" source="home_0000_-0_06_png" width="200" height="60" x="349" y="585"/>
	<e:UIAsset source="home_0000_-0_17_png" x="373" y="596" touchEnabled="false"/>
	<e:UIAsset source="home_0000_-0_13_png" x="148" y="595" touchEnabled="false"/>
	<e:UIAsset source="home_0000_-0_20_png" x="53" y="64"/>
	<e:UIAsset source="home_0001_aa_03_png" x="83" y="323"/>
	<e:UIAsset source="home_0001_aa_03_png" x="207" y="323"/>
	<e:UIAsset source="home_0001_aa_03_png" x="330" y="323"/>
	<e:UIAsset source="home_0001_aa_03_png" x="454" y="323"/>
	<e:UIAsset source="home_0001_aa_03_png" x="83" y="437"/>
	<e:UIAsset source="home_0001_aa_03_png" x="206" y="437"/>
	<e:UIAsset source="home_0001_aa_03_png" x="328" y="437"/>
	<e:UIAsset source="home_0001_aa_03_png" x="454" y="437"/>
	<e:UIAsset source="petIcon_11_png" x="91" y="330"/>
	<e:UIAsset source="petIcon_12_png" x="216" y="333"/>
	<e:UIAsset source="petIcon_13_png" x="337" y="329"/>
	<e:UIAsset source="petIcon_14_png" x="462" y="331"/>
	<e:UIAsset source="petIcon_17_png" x="92" y="447"/>
	<e:UIAsset source="petIcon_18_png" x="213" y="446"/>
	<e:UIAsset source="petIcon_3_png" x="337" y="447"/>
	<e:UIAsset source="petIcon_5_png" x="462" y="443"/>
</e:Skin>