<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="520" height="320" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="img_bg" x="8" y="10"/>
	<e:Label x="287" y="252" text="游戏失败" fontFamily="Arial" size="40" textColor="0xF84D09"/>
	<e:Label id="timeLabel" text="3" x="346" y="134" fontFamily="Arial" textColor="0x010000" size="70"/>
</e:Skin>