<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.js" src-release="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.js" src-release="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.js" src-release="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.js" src-release="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/eui/eui.js" src-release="libs/modules/eui/eui.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.js" src-release="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.js" src-release="libs/modules/tween/tween.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
    <!--other_libs_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script egret="game" src="bin-debug/AssetAdapter.js"></script>
	<script egret="game" src="bin-debug/games/Games.js"></script>
	<script egret="game" src="bin-debug/LoadingUI.js"></script>
	<script egret="game" src="bin-debug/Main.js"></script>
	<script egret="game" src="bin-debug/ThemeAdapter.js"></script>
	<!--game_files_end-->
</head>
<body>
<style>
		#ewm{
		width: 95px;
		position: absolute;
		right:0px;
		left:0px;
		margin:0px auto;
		}
		#ewm img{
		width:100%;
		}
	#ewm img{
	width:100%;
	}
	#share_ewm{
	width: 130px;
	position: absolute;
	right:0px;
	left:0px;
	margin:0px auto;
	}
	#share_ewm img{
	  width:100%;
	}
	#share{
	  width:100%;
	height:100%;
	position: absolute;
	top:0px;
	left:0px
	z-index:99;
	background:rgba(0,0,0,0.6);
	display:none
	}
	#share img{
	 width: 250px;
	position: absolute;
	right: 20px;
	top: 20px;
	}
	#texts{
	width: 200px;
	top: 250px;
	margin: 0px auto;
	position: absolute;
	right: 0px;
	left: -70px;
	/* background: #fff; */
	font-size: 20px;
	-webkit-transform: rotate(-6.5deg);
	display:none;
	font-family:"微软雅黑"
	}
	</style>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="portrait"
         data-scale-mode="fixedWidth"
         data-frame-rate="30"
         data-content-width="640"
         data-content-height="1040"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="true" data-show-log="true"
         data-log-filter="" data-show-fps-style="x:0,y:0,size:30,textColor:0x00c200,bgAlpha:0.9">
    </div>
    <div id="ewm">
    	
    </div>
    <div id="share_ewm">
    	
    </div>
    <div id="share">
    	<img src="resource/assets/share_title.png">
    	</img>
    </div>
    <p id="texts">
    	atbdc3ia8c629xr2c3
    </p>
    <script>
     egret.runEgret();
    	
    	function chouclick(){
    	}
    	
    	function removeclick(){
    	}
    	
    	function chanyuclick(){
    	}
    	
    	function shareclick(){
    	}
    	
    	
    </script>
</body>
</html>
