{"file":"blackFont.png","frames":{
"0":{"x":150,"y":52,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"1":{"x":176,"y":0,"w":22,"h":24,"offX":3,"offY":2,"sourceW":25,"sourceH":26},
"2":{"x":52,"y":0,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"3":{"x":25,"y":52,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"4":{"x":224,"y":0,"w":22,"h":24,"offX":2,"offY":2,"sourceW":24,"sourceH":26},
"5":{"x":100,"y":52,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"6":{"x":52,"y":26,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"7":{"x":25,"y":78,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"8":{"x":0,"y":52,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"9":{"x":100,"y":78,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"A":{"x":77,"y":0,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"B":{"x":127,"y":26,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"C":{"x":175,"y":52,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"D":{"x":125,"y":78,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"E":{"x":152,"y":26,"w":22,"h":24,"offX":2,"offY":2,"sourceW":24,"sourceH":26},
"F":{"x":152,"y":0,"w":22,"h":24,"offX":2,"offY":2,"sourceW":24,"sourceH":26},
"G":{"x":50,"y":78,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"H":{"x":175,"y":78,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"I":{"x":200,"y":26,"w":22,"h":24,"offX":3,"offY":2,"sourceW":25,"sourceH":26},
"J":{"x":200,"y":0,"w":22,"h":24,"offX":2,"offY":2,"sourceW":24,"sourceH":26},
"K":{"x":75,"y":52,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"L":{"x":224,"y":26,"w":22,"h":24,"offX":2,"offY":2,"sourceW":24,"sourceH":26},
"M":{"x":0,"y":26,"w":25,"h":24,"offX":2,"offY":2,"sourceW":27,"sourceH":26},
"N":{"x":125,"y":52,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"O":{"x":102,"y":0,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"P":{"x":75,"y":78,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"Q":{"x":27,"y":26,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"R":{"x":27,"y":0,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"S":{"x":127,"y":0,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"T":{"x":176,"y":26,"w":22,"h":24,"offX":3,"offY":2,"sourceW":25,"sourceH":26},
"U":{"x":50,"y":52,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"V":{"x":77,"y":26,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"W":{"x":0,"y":0,"w":25,"h":24,"offX":2,"offY":2,"sourceW":27,"sourceH":26},
"X":{"x":0,"y":78,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"Y":{"x":150,"y":78,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"Z":{"x":102,"y":26,"w":23,"h":24,"offX":2,"offY":2,"sourceW":25,"sourceH":26},
"-":{"x":200,"y":52,"w":22,"h":4,"offX":3,"offY":12,"sourceW":25,"sourceH":16},
".":{"x":224,"y":52,"w":8,"h":7,"offX":2,"offY":19,"sourceW":10,"sourceH":26}}}