{"file":"writeFont.png","frames":{
"0":{"x":44,"y":0,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"1":{"x":63,"y":66,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"2":{"x":107,"y":0,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"3":{"x":42,"y":88,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"4":{"x":63,"y":44,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"5":{"x":44,"y":22,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"6":{"x":86,"y":0,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"7":{"x":128,"y":0,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"8":{"x":0,"y":88,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"9":{"x":42,"y":44,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"A":{"x":84,"y":66,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"B":{"x":23,"y":0,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"C":{"x":0,"y":66,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"D":{"x":128,"y":22,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"E":{"x":105,"y":88,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"F":{"x":65,"y":22,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"G":{"x":21,"y":44,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"H":{"x":42,"y":66,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"I":{"x":105,"y":44,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"J":{"x":23,"y":22,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"K":{"x":126,"y":44,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"L":{"x":107,"y":22,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"M":{"x":0,"y":22,"w":21,"h":20,"offX":2,"offY":2,"sourceW":23,"sourceH":22},
"N":{"x":84,"y":44,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"O":{"x":84,"y":88,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"P":{"x":63,"y":88,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"Q":{"x":149,"y":0,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"R":{"x":147,"y":44,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"S":{"x":21,"y":88,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"T":{"x":65,"y":0,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"U":{"x":86,"y":22,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"V":{"x":21,"y":66,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"W":{"x":0,"y":0,"w":21,"h":20,"offX":2,"offY":2,"sourceW":23,"sourceH":22},
"X":{"x":126,"y":88,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"Y":{"x":0,"y":44,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"Z":{"x":126,"y":66,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22},
"-":{"x":149,"y":22,"w":19,"h":2,"offX":2,"offY":11,"sourceW":21,"sourceH":13},
"@":{"x":105,"y":66,"w":19,"h":20,"offX":2,"offY":2,"sourceW":21,"sourceH":22}}}