<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSceneSkin" width="2560" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="bg" source="homge_bg_png" y="213" x="301"/>
	<e:Image id="bar" source="game_bar_png" y="433" x="389"/>
	<e:Group id="headGroup" height="109" width="1745" x="403" y="340">
	</e:Group>
	<e:Image id="bareffect" source="game_bareffect_png" x="1692" y="351"/>
	<e:Group id="skillGroup" height="603" width="748" x="1015" y="539">
		<ns1:SkillUI id="skillUI0" x="10" y="23" skinName="SkillUISkin"/>
		<ns1:SkillUI x="10" y="160" skinName="SkillUISkin" id="skillUI1"/>
		<ns1:SkillUI x="10" y="296" id="skillUI2" skinName="SkillUISkin"/>
		<ns1:SkillUI x="10" y="433" skinName="SkillUISkin" id="skillUI3"/>
	</e:Group>
	<e:Group id="blockFootGroup" height="800" width="580" x="430" y="560">
		<e:Image id="gamebg" source="game_blockbg_png" y="-11" x="-8"/>
	</e:Group>
	<e:Group id="blockGroup" height="855" width="720" x="352" y="485">
	</e:Group>
	<e:Group id="blockTopGroup" height="800" width="580" x="430" y="560">
		<e:Image id="skillIce" source="skill_ice_png" x="4" y="2" width="562" height="760" visible="false"/>
		<e:Rect id="gameOverBg" height="801" width="583" y="-11" x="-8" fillAlpha="0.8"/>
		<e:Image id="gameOverText" source="game_over_png" x="65" y="302"/>
	</e:Group>
	<e:Image id="title" source="home_title_png" y="46" x="837"/>
	<e:Image id="logo" source="home_thxbg_png" y="530" x="1808"/>
	<e:Image id="zhanshi" source="game_showicon_png" x="352" y="221"/>
	<e:Group id="skillIntroGroup" height="256" width="758" x="1026" y="1097" cacheAsBitmap="false">
		<e:Label text="全部打乱" x="59" y="10" textColor="0x030000" width="125" size="30" fontFamily="微软雅黑" verticalAlign="middle" textAlign="center"/>
		<e:Label x="21" y="173" textColor="0x030000" text="投放给对手" fontFamily="微软雅黑" textAlign="center" width="196" size="25" verticalAlign="middle" height="37"/>
		<e:Label y="172" textColor="0x030000" size="25" text="投放给对手" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="196" height="37" x="276"/>
		<e:Label x="524" y="172" textColor="0x030000" height="37" text="投放给对手" fontFamily="微软雅黑" textAlign="center" width="196" size="25" verticalAlign="middle"/>
		<e:Label x="303" y="10" textColor="0x030000" text="冻结" fontFamily="微软雅黑" textAlign="center" width="125" size="30" verticalAlign="middle"/>
		<e:Label y="9" textColor="0x030000" text="提示道具" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="125" size="30" x="556"/>
		<e:Label y="202" textColor="0x030000" size="25" text="提示自己可执行操作" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="263" height="37" x="497"/>
		<e:Label x="237" y="204" textColor="0x030000" height="37" text="停止对手操作界面" fontFamily="微软雅黑" textAlign="center" width="263" size="25" verticalAlign="middle"/>
		<e:Label y="204" textColor="0x030000" size="25" text="捣乱对手原来版面" fontFamily="微软雅黑" textAlign="center" verticalAlign="middle" width="263" height="37" x="-13"/>
		<e:Image id="skill0" source="game_skill0_png" x="60" y="50"/>
		<e:Image id="skill1" source="game_skill1_png" x="310" y="50"/>
		<e:Image id="skill2" source="game_skill2_png" x="560" y="50"/>
	</e:Group>
	<e:Group id="resultGroup" height="848" width="757" x="1020" y="519">
		<e:Image source="result_bg_png" x="0" y="0"/>
		<e:Label id="nameLabel0" text="标签标签标签标" x="237" y="109" textColor="0x300404" width="311" height="59" fontFamily="微软雅黑" size="40" verticalAlign="middle"/>
		<e:Label y="200.5" textColor="0x300404" size="40" text="标签标签标签标" fontFamily="微软雅黑" x="237" width="311" verticalAlign="middle" height="59" id="nameLabel1"/>
		<e:Label y="291.5" textColor="0x300404" height="59" text="标签标签标签标" fontFamily="微软雅黑" id="nameLabel2" width="311" verticalAlign="middle" size="40" x="237"/>
		<e:Label y="382.5" textColor="0x300404" size="40" text="标签标签标签标" fontFamily="微软雅黑" x="237" width="311" verticalAlign="middle" height="59" id="nameLabel3"/>
		<e:Label y="473.5" textColor="0x300404" height="59" text="标签标签标签标" fontFamily="微软雅黑" id="nameLabel4" width="311" verticalAlign="middle" size="40" x="237"/>
		<e:Label y="564.5" textColor="0x300404" size="40" text="标签标签标签标" fontFamily="微软雅黑" x="237" width="311" verticalAlign="middle" height="59" id="nameLabel5"/>
		<e:Label y="655.5" textColor="0x300404" height="59" text="标签标签标签标" fontFamily="微软雅黑" id="nameLabel6" width="311" verticalAlign="middle" size="40" x="237"/>
		<e:Label y="747" textColor="0x300404" size="40" text="标签标签标签标" fontFamily="微软雅黑" x="237" width="311" verticalAlign="middle" height="59" id="nameLabel7"/>
		<e:Group id="resultHead0" height="65" width="65" x="138" y="106"/>
		<e:Group id="resultHead1" width="65" y="196.5" height="65" x="138"/>
		<e:Group id="resultHead2" width="65" y="287.5" height="65" x="138"/>
		<e:Group id="resultHead3" width="65" y="378.5" height="65" x="138"/>
		<e:Group id="resultHead4" width="65" y="469.5" height="65" x="138"/>
		<e:Group x="138" width="65" y="560.5" height="65" id="resultHead5"/>
		<e:Group x="138" width="65" y="651.5" height="65" id="resultHead6"/>
		<e:Group x="138" width="65" y="742" height="65" id="resultHead7"/>
		<e:BitmapLabel x="60" y="104" font="countdown_fnt" text="1" scaleX="0.4" scaleY="0.4"/>
		<e:BitmapLabel y="195" text="2" font="countdown_fnt" scaleX="0.4" scaleY="0.4" x="60"/>
		<e:BitmapLabel y="286" text="3" font="countdown_fnt" scaleX="0.4" scaleY="0.4" x="60"/>
		<e:BitmapLabel y="377" text="4" font="countdown_fnt" scaleX="0.4" scaleY="0.4" x="60"/>
		<e:BitmapLabel y="467" text="5" font="countdown_fnt" scaleX="0.4" scaleY="0.4" x="60"/>
		<e:BitmapLabel y="558" text="6" font="countdown_fnt" scaleX="0.4" scaleY="0.4" x="60"/>
		<e:BitmapLabel y="649" text="7" font="countdown_fnt" scaleX="0.4" scaleY="0.4" x="60"/>
		<e:BitmapLabel y="740" text="8" font="countdown_fnt" scaleX="0.4" scaleY="0.4" x="60"/>
		<e:Label id="resultTimeLabel0" text="12:32" x="579" y="117" width="142" height="45" size="40" textColor="0xAA2424" verticalAlign="middle"/>
		<e:Label y="207.5" textColor="0xAA2424" height="45" text="12:32" x="579" width="142" verticalAlign="middle" size="40" id="resultTimeLabel1"/>
		<e:Label y="297.5" textColor="0xAA2424" size="40" text="12:32" id="resultTimeLabel2" width="142" verticalAlign="middle" height="45" x="579"/>
		<e:Label y="388.5" textColor="0xAA2424" height="45" text="12:32" x="579" width="142" verticalAlign="middle" size="40" id="resultTimeLabel3"/>
		<e:Label y="478.5" textColor="0xAA2424" size="40" text="12:32" id="resultTimeLabel4" width="142" verticalAlign="middle" height="45" x="579"/>
		<e:Label y="569.5" textColor="0xAA2424" height="45" text="12:32" x="579" width="142" verticalAlign="middle" size="40" id="resultTimeLabel5"/>
		<e:Label y="659.5" textColor="0xAA2424" size="40" text="12:32" id="resultTimeLabel6" width="142" verticalAlign="middle" height="45" x="579"/>
		<e:Label y="750" textColor="0xAA2424" height="45" text="12:32" x="579" width="142" verticalAlign="middle" size="40" id="resultTimeLabel7"/>
	</e:Group>
	<e:Group id="luckyGroup" height="123" width="422" x="499" y="1207">
		<e:Group id="luckyHeadGroup" height="55" width="55" x="17" y="21"/>
		<e:Image id="luckyHead" source="game_head_png" x="6" y="10"/>
		<e:Image id="luckNameBg" source="game_namebg_jpg" x="119" y="28"/>
		<e:Label id="luckNameLabel" text="标签标签标签标" x="122" y="30" textColor="0x030202" fontFamily="微软雅黑" width="298" size="35" height="68" verticalAlign="middle" textAlign="center"/>
	</e:Group>
</e:Skin>