<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RuleUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="1136" width="640" x="0" y="0" fillAlpha="0.7"/>
	<e:Image id="bg" source="rule_bg_png" y="127" x="90"/>
	<e:Scroller id="scroller" width="373" height="487" x="129" y="208" skinName="skins.ScrollerSkin">
		<e:Group>
			<e:Image source="rule_content_png" x="12" y="0"/>
		</e:Group>
	</e:Scroller>
	<e:Image id="okBtn" source="rule_btn_png" y="729" x="223"/>
</e:Skin>