<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HomeSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="newTeamBtn" source="btn_jpg" y="185" x="196"/>
	<e:Image id="rankBtn" source="btn_jpg" y="31" x="25"/>
	<e:Image id="winnerListBtn" source="btn_jpg" y="33" x="369"/>
	<e:Image id="myTeamBtn" source="btn_jpg" y="270" x="191"/>
	<e:Image id="ruleBtn" source="btn_jpg" y="348" x="194"/>
	<e:Label text="排行榜" x="43" y="38" textColor="0x070000" size="15" width="70" height="29" touchEnabled="false"/>
	<e:Label y="43" textColor="0x070000" size="15" text="获奖名单" width="70" height="29" x="383" touchEnabled="false"/>
	<e:Label y="187" textColor="0x070000" size="15" text="我要开团" x="208" width="70" height="29" touchEnabled="false"/>
	<e:Label y="276" textColor="0x070000" height="29" text="我的团队" touchEnabled="false" width="70" size="15" x="201"/>
	<e:Label y="358" textColor="0x070000" size="15" text="游戏规则" x="205" width="70" height="29" touchEnabled="false"/>
</e:Skin>