<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HomeSceneSkin" width="640" height="1140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_red_png" height="1140" cacheAsBitmap="true"/>
	<e:Group height="418" width="640" bottom="28">
		<e:Image source="home-zw-tag_png" x="410" y="230" cacheAsBitmap="true"/>
		<e:Image id="zwbg" source="home-zw-blueRing3_png" y="0" x="105" cacheAsBitmap="true"/>
		<e:Image id="scan" source="scan_png" width="150" height="50" y="120" x="245" cacheAsBitmap="true"/>
		<e:Image id="ring1" source="home-zw-blueRing1_png" width="431" height="428" anchorOffsetX="215.5" anchorOffsetY="214" y="213" x="323" cacheAsBitmap="false"/>
		<e:Image id="ring2" source="home-zw-blueRing2_png" x="322" width="431" height="428" anchorOffsetX="215.5" anchorOffsetY="214" y="212" cacheAsBitmap="false"/>
		<e:Image id="ring3" source="home-zw-greenRing_png" x="322" width="431" height="428" anchorOffsetX="215.5" anchorOffsetY="214" y="211" cacheAsBitmap="false"/>
		<e:Image id="ring4" source="home-zw-pinkRing_png" width="431" height="428" x="320" anchorOffsetX="215.5" anchorOffsetY="214" y="213" cacheAsBitmap="false"/>
		<e:Image id="ring5" source="home-zw-text_png" x="314" anchorOffsetX="221.5" anchorOffsetY="214" y="209" cacheAsBitmap="false"/>
		<e:Image id="zw" source="home-zw_png" y="3" x="104" cacheAsBitmap="true"/>
	</e:Group>
	<e:Group height="338" width="640" top="206">
		<e:Image id="figure1" source="home-Figure_png" x="466" width="271" height="285" anchorOffsetX="135.5" anchorOffsetY="142.5" y="-5" cacheAsBitmap="true"/>
		<e:Image id="figure2" source="home-Figure3_png" x="456" anchorOffsetX="98" anchorOffsetY="152" y="18" cacheAsBitmap="true"/>
		<e:Image id="figure3" source="home-Figure4_png" x="498" anchorOffsetX="96.5" anchorOffsetY="145.5" y="27" cacheAsBitmap="true"/>
		<e:Image id="figure4" source="home-Figure2_png" x="509" anchorOffsetX="141" anchorOffsetY="129" y="17" cacheAsBitmap="true"/>
		<e:Image id="title" source="home-title2_png" x="19" y="74" cacheAsBitmap="true"/>
	</e:Group>
</e:Skin>